<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libgeotiff: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="struct__KeyInfo.html">_KeyInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__TIFFMethod.html">_TIFFMethod</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structctb.html">ctb</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structdatafile__s.html">datafile_s</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structGeoKey.html">GeoKey</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structGTIFDefn.html">GTIFDefn</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgtiff.html">gtiff</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structKeyEntry.html">KeyEntry</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structKeyHeader.html">KeyHeader</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structST__KEY.html">ST_KEY</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structST__TIFF.html">ST_TIFF</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structTempKeyData.html">TempKeyData</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 6 15:25:15 2012 for libgeotiff by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
