<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libgeotiff: cpl_serv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>cpl_serv.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 1998, Frank Warmerdam</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00005"></a>00005 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<a name="l00006"></a>00006 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00007"></a>00007 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00008"></a>00008 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00009"></a>00009 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00012"></a>00012 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<a name="l00015"></a>00015 <span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<a name="l00017"></a>00017 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00019"></a>00019 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<a name="l00020"></a>00020 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment"> ******************************************************************************</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * cpl_serv.h</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * This include file derived and simplified from the GDAL Common Portability</span>
<a name="l00026"></a>00026 <span class="comment"> * Library.</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef CPL_SERV_H_INCLUDED</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define CPL_SERV_H_INCLUDED</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/* ==================================================================== */</span>
<a name="l00033"></a>00033 <span class="comment">/*      Standard include files.                                         */</span>
<a name="l00034"></a>00034 <span class="comment">/* ==================================================================== */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;geo_config.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef HAVE_STRING_H</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;string.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#if defined(HAVE_STRINGS_H) &amp;&amp; !defined(HAVE_STRING_H)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;strings.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_STDLIB_H</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;stdlib.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">/**********************************************************************</span>
<a name="l00052"></a>00052 <span class="comment"> * Do we want to build as a DLL on windows?</span>
<a name="l00053"></a>00053 <span class="comment"> **********************************************************************/</span>
<a name="l00054"></a>00054 <span class="preprocessor">#if !defined(CPL_DLL)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#  if defined(_WIN32) &amp;&amp; defined(BUILD_AS_DLL)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#    define CPL_DLL     __declspec(dllexport)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#    define CPL_DLL</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">/* ==================================================================== */</span>
<a name="l00063"></a>00063 <span class="comment">/*      Other standard services.                                        */</span>
<a name="l00064"></a>00064 <span class="comment">/* ==================================================================== */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#  define CPL_C_START           extern &quot;C&quot; {</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#  define CPL_C_END             }</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#  define CPL_C_START</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#  define CPL_C_END</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#ifndef NULL</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#  define NULL  0</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="preprocessor">#ifndef FALSE</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#  define FALSE 0</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="preprocessor">#ifndef TRUE</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#  define TRUE  1</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="preprocessor">#ifndef MAX</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#  define MIN(a,b)      ((a&lt;b) ? a : b)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#  define MAX(a,b)      ((a&gt;b) ? a : b)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="preprocessor">#ifndef NULL</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define NULL 0</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">#ifndef ABS</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#  define ABS(x)        ((x&lt;0) ? (-1*(x)) : x)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#ifndef EQUAL</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#if defined(_WIN32) &amp;&amp; !defined(__CYGWIN__)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#   if     (_MSC_FULL_VER &gt;= 15000000)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#       define EQUALN(a,b,n)           (_strnicmp(a,b,n)==0)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#       define EQUAL(a,b)              (_stricmp(a,b)==0)</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#   else</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#       define EQUALN(a,b,n)           (strnicmp(a,b,n)==0)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#       define EQUAL(a,b)              (stricmp(a,b)==0)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#  define EQUALN(a,b,n)           (strncasecmp(a,b,n)==0)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#  define EQUAL(a,b)              (strcasecmp(a,b)==0)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="comment">/* ==================================================================== */</span>
<a name="l00114"></a>00114 <span class="comment">/*      VSI Services (just map directly onto Standard C services.       */</span>
<a name="l00115"></a>00115 <span class="comment">/* ==================================================================== */</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#define VSIFOpen        fopen</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define VSIFClose       fclose</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define VSIFEof         feof</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define VSIFPrintf      fprintf</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define VSIFPuts        fputs</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define VSIFPutc        fputc</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define VSIFGets        fgets</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define VSIRewind       rewind</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define VSIFSeek        fseek</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define VSIFTell        ftell</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define VSIFRead        fread</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 <span class="preprocessor">#ifndef notdef</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define VSICalloc(x,y)  _GTIFcalloc(x*y)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define VSIMalloc       _GTIFcalloc</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define VSIFree         _GTIFFree</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define VSIRealloc      _GTIFrealloc</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define VSICalloc(x,y)  (((char *) _GTIFcalloc(x*y+4)) + 4)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define VSIMalloc(x)    (((char *) _GTIFcalloc((x)+4)) + 4)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define VSIFree(x)      _GTIFFree(((char *) (x)) - 4)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define VSIRealloc(p,n) (((char *) _GTIFrealloc(((char *)p)-4,(n)+4)) + 4)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="preprocessor">#if !defined(GTIFAtof) </span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#  define GTIFAtof atof </span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#endif </span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00148"></a>00148 <span class="comment">/*      Safe malloc() API.  Thin cover over VSI functions with fatal    */</span>
<a name="l00149"></a>00149 <span class="comment">/*      error reporting if memory allocation fails.                     */</span>
<a name="l00150"></a>00150 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00151"></a>00151 CPL_C_START
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="preprocessor">#define CPLMalloc  gtCPLMalloc</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define CPLCalloc  gtCPLCalloc</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define CPLRealloc gtCPLRealloc</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define CPLStrdup  gtCPLStrdup</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158 <span class="keywordtype">void</span> CPL_DLL *CPLMalloc( <span class="keywordtype">int</span> );
<a name="l00159"></a>00159 <span class="keywordtype">void</span> CPL_DLL *CPLCalloc( <span class="keywordtype">int</span>, <span class="keywordtype">int</span> );
<a name="l00160"></a>00160 <span class="keywordtype">void</span> CPL_DLL *CPLRealloc( <span class="keywordtype">void</span> *, <span class="keywordtype">int</span> );
<a name="l00161"></a>00161 <span class="keywordtype">char</span> CPL_DLL *CPLStrdup( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="preprocessor">#define CPLFree(x)      { if( x != NULL ) VSIFree(x); }</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00165"></a>00165 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00166"></a>00166 <span class="comment">/*      Locale insensitive string to float conversion.                  */</span>
<a name="l00167"></a>00167 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00168"></a>00168 <span class="comment">/*double GTIFAtof(const char *nptr); */</span>
<a name="l00169"></a>00169 <span class="keywordtype">double</span> GTIFStrtod(<span class="keyword">const</span> <span class="keywordtype">char</span> *nptr, <span class="keywordtype">char</span> **endptr);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00172"></a>00172 <span class="comment">/*      Read a line from a text file, and strip of CR/LF.               */</span>
<a name="l00173"></a>00173 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="preprocessor">#define CPLReadLine gtCPLReadLine</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00177"></a>00177 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL *CPLReadLine( FILE * );
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">/*=====================================================================</span>
<a name="l00180"></a>00180 <span class="comment">                   Error handling functions (cpl_error.c)</span>
<a name="l00181"></a>00181 <span class="comment"> =====================================================================*/</span>
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185     CE_None = 0,
<a name="l00186"></a>00186     CE_Log = 1,
<a name="l00187"></a>00187     CE_Warning = 2,
<a name="l00188"></a>00188     CE_Failure = 3,
<a name="l00189"></a>00189     CE_Fatal = 4
<a name="l00190"></a>00190 } CPLErr;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="preprocessor">#define CPLError      gtCPLError</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#define CPLErrorReset gtCPLErrorReset</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#define CPLGetLastErrorNo gtCPLGetLastErrorNo</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#define CPLGetLastErrorMsg gtCPLGetLastErrorMsg</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#define CPLSetErrorHandler gtCPLSetErrorHandler</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#define _CPLAssert    gt_CPLAssert</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
<a name="l00199"></a>00199 <span class="keywordtype">void</span> CPL_DLL CPLError(CPLErr eErrClass, <span class="keywordtype">int</span> err_no, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);
<a name="l00200"></a>00200 <span class="keywordtype">void</span> CPL_DLL CPLErrorReset();
<a name="l00201"></a>00201 <span class="keywordtype">int</span>  CPL_DLL CPLGetLastErrorNo();
<a name="l00202"></a>00202 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL * CPLGetLastErrorMsg();
<a name="l00203"></a>00203 <span class="keywordtype">void</span> CPL_DLL CPLSetErrorHandler(<span class="keywordtype">void</span>(*pfnErrorHandler)(CPLErr,<span class="keywordtype">int</span>,
<a name="l00204"></a>00204                                                        <span class="keyword">const</span> <span class="keywordtype">char</span> *));
<a name="l00205"></a>00205 <span class="keywordtype">void</span> CPL_DLL _CPLAssert( <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#  define CPLAssert(expr)  ((expr) ? (void)(0) : _CPLAssert(#expr,__FILE__,__LINE__))</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#  define CPLAssert(expr)</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>
<a name="l00213"></a>00213 CPL_C_END
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment">/* ==================================================================== */</span>
<a name="l00216"></a>00216 <span class="comment">/*      Well known error codes.                                         */</span>
<a name="l00217"></a>00217 <span class="comment">/* ==================================================================== */</span>
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="preprocessor">#define CPLE_AppDefined                 1</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#define CPLE_OutOfMemory                2</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#define CPLE_FileIO                     3</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#define CPLE_OpenFailed                 4</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#define CPLE_IllegalArg                 5</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#define CPLE_NotSupported               6</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">#define CPLE_AssertionFailed            7</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#define CPLE_NoWriteAccess              8</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>
<a name="l00228"></a>00228 <span class="comment">/*=====================================================================</span>
<a name="l00229"></a>00229 <span class="comment">                   Stringlist functions (strlist.c)</span>
<a name="l00230"></a>00230 <span class="comment"> =====================================================================*/</span>
<a name="l00231"></a>00231 CPL_C_START
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="preprocessor">#define CSLAddString gtCSLAddString</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor">#define CSLCount     gtCSLCount</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">#define CSLGetField  gtCSLGetField</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#define CSLDestroy   gtCSLDestroy</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#define CSLDuplicate gtCSLDuplicate</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#define CSLTokenizeString gtCSLTokenizeString</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">#define CSLTokenizeStringComplex gtCSLTokenizeStringComplex</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>
<a name="l00241"></a>00241 <span class="keywordtype">char</span> CPL_DLL   **CSLAddString(<span class="keywordtype">char</span> **papszStrList, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszNewString);
<a name="l00242"></a>00242 <span class="keywordtype">int</span>  CPL_DLL   CSLCount(<span class="keywordtype">char</span> **papszStrList);
<a name="l00243"></a>00243 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL *CSLGetField( <span class="keywordtype">char</span> **, <span class="keywordtype">int</span> );
<a name="l00244"></a>00244 <span class="keywordtype">void</span> CPL_DLL   CSLDestroy(<span class="keywordtype">char</span> **papszStrList);
<a name="l00245"></a>00245 <span class="keywordtype">char</span> CPL_DLL   **CSLDuplicate(<span class="keywordtype">char</span> **papszStrList);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="keywordtype">char</span> CPL_DLL   **CSLTokenizeString(<span class="keyword">const</span> <span class="keywordtype">char</span> *pszString );
<a name="l00248"></a>00248 <span class="keywordtype">char</span> CPL_DLL   **CSLTokenizeStringComplex(<span class="keyword">const</span> <span class="keywordtype">char</span> *pszString,
<a name="l00249"></a>00249                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *pszDelimiter,
<a name="l00250"></a>00250                                    <span class="keywordtype">int</span> bHonourStrings, <span class="keywordtype">int</span> bAllowEmptyTokens );
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="comment">/* ==================================================================== */</span>
<a name="l00253"></a>00253 <span class="comment">/*      .csv file related functions (from cpl_csv.c)                    */</span>
<a name="l00254"></a>00254 <span class="comment">/* ==================================================================== */</span>
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00257"></a>00257     CC_ExactString,
<a name="l00258"></a>00258     CC_ApproxString,
<a name="l00259"></a>00259     CC_Integer
<a name="l00260"></a>00260 } CSVCompareCriteria;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="preprocessor">#define CSVFilename gtCSVFilename</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#define CSVReadParseLine gtCSVReadParseLine</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#define CSVScanLines gtCSVScanLines</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="preprocessor">#define CSVScanFile gtCSVScanFile</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">#define CSVScanFileByName gtCSVScanFileByName</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">#define CSVGetFieldId gtCSVGetFieldId</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#define CSVDeaccess gtCSVDeaccess</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor">#define CSVGetField gtCSVGetField</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">#define SetCSVFilenameHook gtSetCSVFilenameHook</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor">#define CSVGetFileFieldId gtCSVGetFileFieldId</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>
<a name="l00273"></a>00273 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL *CSVFilename( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="keywordtype">char</span> CPL_DLL **CSVReadParseLine( FILE * );
<a name="l00276"></a>00276 <span class="keywordtype">char</span> CPL_DLL **CSVScanLines( FILE *, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *, CSVCompareCriteria );
<a name="l00277"></a>00277 <span class="keywordtype">char</span> CPL_DLL **CSVScanFile( <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *,
<a name="l00278"></a>00278                             CSVCompareCriteria );
<a name="l00279"></a>00279 <span class="keywordtype">char</span> CPL_DLL **CSVScanFileByName( <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *,
<a name="l00280"></a>00280                                   CSVCompareCriteria );
<a name="l00281"></a>00281 <span class="keywordtype">int</span> CPL_DLL CSVGetFieldId( FILE *, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00282"></a>00282 <span class="keywordtype">int</span> CPL_DLL CSVGetFileFieldId( <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="keywordtype">void</span> CPL_DLL CSVDeaccess( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL *CSVGetField( <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *,
<a name="l00287"></a>00287                                  CSVCompareCriteria, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="keywordtype">void</span> CPL_DLL SetCSVFilenameHook( <span class="keyword">const</span> <span class="keywordtype">char</span> *(*)(<span class="keyword">const</span> <span class="keywordtype">char</span> *) );
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 CPL_C_END
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="preprocessor">#endif </span><span class="comment">/* ndef CPL_SERV_H_INCLUDED */</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 6 15:25:15 2012 for libgeotiff by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
