<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libgeotiff: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>CTProjection
: <a class="el" href="structGTIFDefn.html#aeb532b6ad2b2979c693a4940c386e70c">GTIFDefn</a>
</li>
<li>Datum
: <a class="el" href="structGTIFDefn.html#ae0123d03b8c54502c708b1527e0db68e">GTIFDefn</a>
</li>
<li>DefnSet
: <a class="el" href="structGTIFDefn.html#a0195808b2cead0fafe8f8fc28a19553e">GTIFDefn</a>
</li>
<li>Ellipsoid
: <a class="el" href="structGTIFDefn.html#ae8f1893133056039de76577140c323a8">GTIFDefn</a>
</li>
<li>GCS
: <a class="el" href="structGTIFDefn.html#a50b4fcb6e99e0ff1cf1c17e48d300f0e">GTIFDefn</a>
</li>
<li>MapSys
: <a class="el" href="structGTIFDefn.html#ab99fb2666bfafdfc2b4cd6815466a94b">GTIFDefn</a>
</li>
<li>Model
: <a class="el" href="structGTIFDefn.html#a01850dacb84e8905ce4c99fc54aba157">GTIFDefn</a>
</li>
<li>nParms
: <a class="el" href="structGTIFDefn.html#a6a0e98a86cefdf0a14a99865799de0ca">GTIFDefn</a>
</li>
<li>PCS
: <a class="el" href="structGTIFDefn.html#ae757491b5ee37c9842a8a8b9d2897ee9">GTIFDefn</a>
</li>
<li>PM
: <a class="el" href="structGTIFDefn.html#ad0f07cfbc769bc04e3a01cf74b0d30c2">GTIFDefn</a>
</li>
<li>PMLongToGreenwich
: <a class="el" href="structGTIFDefn.html#a86883237779a3889471a80ffab94fbf1">GTIFDefn</a>
</li>
<li>ProjCode
: <a class="el" href="structGTIFDefn.html#a3c2fc10aeaf944f43cfefd06c31e72f2">GTIFDefn</a>
</li>
<li>Projection
: <a class="el" href="structGTIFDefn.html#ab5c58e2bea809f5ff33c371e6a876ebb">GTIFDefn</a>
</li>
<li>ProjParm
: <a class="el" href="structGTIFDefn.html#a555f8d472808c2910fddf3269dd78d67">GTIFDefn</a>
</li>
<li>ProjParmId
: <a class="el" href="structGTIFDefn.html#ac0ba000217e21cd1a6ceac8a9944849a">GTIFDefn</a>
</li>
<li>SemiMajor
: <a class="el" href="structGTIFDefn.html#adbf867f6d777826904646508200da63f">GTIFDefn</a>
</li>
<li>SemiMinor
: <a class="el" href="structGTIFDefn.html#ab4c0025f091c6e7ad0a549348bb4df51">GTIFDefn</a>
</li>
<li>TOWGS84
: <a class="el" href="structGTIFDefn.html#a8b9b312052471d383a5523fbc003cb04">GTIFDefn</a>
</li>
<li>TOWGS84Count
: <a class="el" href="structGTIFDefn.html#a44b911b67cc185683c78a570a89cd3d0">GTIFDefn</a>
</li>
<li>UOMAngle
: <a class="el" href="structGTIFDefn.html#a474820bfad647ce54d89df9b59dcb418">GTIFDefn</a>
</li>
<li>UOMAngleInDegrees
: <a class="el" href="structGTIFDefn.html#a7ba067825990b7e4249a816e53793758">GTIFDefn</a>
</li>
<li>UOMLength
: <a class="el" href="structGTIFDefn.html#a65a33a510b68b57bcb94e43b1545af01">GTIFDefn</a>
</li>
<li>UOMLengthInMeters
: <a class="el" href="structGTIFDefn.html#a4b7ae80e2f50a2f523af23724bbcc337">GTIFDefn</a>
</li>
<li>Zone
: <a class="el" href="structGTIFDefn.html#ad85928b9e8f6f6cc14eb2618eeed73d8">GTIFDefn</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 6 15:25:15 2012 for libgeotiff by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
