<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libgeotiff: geo_tiffp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>geo_tiffp.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> *  geo_tiffp.h - Private interface for TIFF tag parsing.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *   Written by: Niles D. Ritter</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *   This interface file encapsulates the interface to external TIFF</span>
<a name="l00008"></a>00008 <span class="comment"> *   file-io routines and definitions. The current configuration</span>
<a name="l00009"></a>00009 <span class="comment"> *   assumes that the &quot;libtiff&quot; module is used, but if you have your</span>
<a name="l00010"></a>00010 <span class="comment"> *   own TIFF reader, you may replace the definitions with your own</span>
<a name="l00011"></a>00011 <span class="comment"> *   here, and replace the implementations in geo_tiffp.c. No other</span>
<a name="l00012"></a>00012 <span class="comment"> *   modules have any explicit dependence on external TIFF modules.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *  copyright (c) 1995   Niles D. Ritter</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *  Permission granted to use this software, so long as this copyright</span>
<a name="l00017"></a>00017 <span class="comment"> *  notice accompanies any products derived therefrom.</span>
<a name="l00018"></a>00018 <span class="comment"> **********************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __geo_tiffp_h_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __geo_tiffp_h_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">/**********************************************************************</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> *                        Private includes</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *   If you are not using libtiff and XTIFF, replace this include file</span>
<a name="l00028"></a>00028 <span class="comment"> *    with the appropriate one for your own TIFF parsing routines.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> *   Revision History</span>
<a name="l00031"></a>00031 <span class="comment"> * </span>
<a name="l00032"></a>00032 <span class="comment"> *      19 September 1995   ndr    Demoted Intergraph trans matrix.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> **********************************************************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="geotiff_8h.html">geotiff.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;xtiffio.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;cpl_serv.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*</span>
<a name="l00041"></a>00041 <span class="comment"> * dblparam_t is the type that a double precision</span>
<a name="l00042"></a>00042 <span class="comment"> * floating point value will have on the parameter</span>
<a name="l00043"></a>00043 <span class="comment"> * stack (when coerced by the compiler). You shouldn&#39;t</span>
<a name="l00044"></a>00044 <span class="comment"> * have to change this.</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 <span class="preprocessor">#ifdef applec</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="keyword">typedef</span> extended dblparam_t;
<a name="l00048"></a>00048 <span class="preprocessor">#else</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">double</span> dblparam_t;
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/**********************************************************************</span>
<a name="l00054"></a>00054 <span class="comment"> *</span>
<a name="l00055"></a>00055 <span class="comment"> *                        Private defines</span>
<a name="l00056"></a>00056 <span class="comment"> *</span>
<a name="l00057"></a>00057 <span class="comment"> *   If you are not using &quot;libtiff&quot;/LIBXTIFF, replace these definitions</span>
<a name="l00058"></a>00058 <span class="comment"> *   with the appropriate definitions to access the geo-tags</span>
<a name="l00059"></a>00059 <span class="comment"> *</span>
<a name="l00060"></a>00060 <span class="comment"> **********************************************************************/</span>
<a name="l00061"></a>00061  
<a name="l00062"></a>00062 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> pinfo_t;    <span class="comment">/* SHORT ProjectionInfo tag type */</span>
<a name="l00063"></a>00063 <span class="keyword">typedef</span> TIFF    tiff_t;            <span class="comment">/* TIFF file descriptor          */</span>
<a name="l00064"></a>00064 <span class="keyword">typedef</span> tdata_t  gdata_t;          <span class="comment">/* pointer to data */</span>
<a name="l00065"></a>00065 <span class="keyword">typedef</span> tsize_t  gsize_t;          <span class="comment">/* data allocation size */</span>
<a name="l00066"></a>00066  
<a name="l00067"></a>00067 <span class="preprocessor">#define GTIFF_GEOKEYDIRECTORY   TIFFTAG_GEOKEYDIRECTORY </span><span class="comment">/* from xtiffio.h */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#define GTIFF_DOUBLEPARAMS      TIFFTAG_GEODOUBLEPARAMS</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define GTIFF_ASCIIPARAMS       TIFFTAG_GEOASCIIPARAMS</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define GTIFF_PIXELSCALE        TIFFTAG_GEOPIXELSCALE</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define GTIFF_TRANSMATRIX       TIFFTAG_GEOTRANSMATRIX</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define GTIFF_INTERGRAPH_MATRIX TIFFTAG_INTERGRAPH_MATRIX</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define GTIFF_TIEPOINTS         TIFFTAG_GEOTIEPOINTS</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define GTIFF_LOCAL          0</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="preprocessor">#if defined(__cplusplus)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="comment">/*</span>
<a name="l00081"></a>00081 <span class="comment"> * Method function pointer types</span>
<a name="l00082"></a>00082 <span class="comment"> */</span>
<a name="l00083"></a>00083 <span class="keyword">typedef</span> int        (*GTGetFunction) (tiff_t *tif, pinfo_t tag, <span class="keywordtype">int</span> *count, <span class="keywordtype">void</span> *value );
<a name="l00084"></a>00084 <span class="keyword">typedef</span> int        (*GTSetFunction) (tiff_t *tif, pinfo_t tag, <span class="keywordtype">int</span>  count, <span class="keywordtype">void</span> *value );
<a name="l00085"></a>00085 <span class="keyword">typedef</span> tagtype_t  (*GTTypeFunction) (tiff_t *tif, pinfo_t tag);
<a name="l00086"></a><a class="code" href="struct__TIFFMethod.html">00086</a> <span class="keyword">typedef</span> <span class="keyword">struct     </span><a class="code" href="struct__TIFFMethod.html">_TIFFMethod</a> {
<a name="l00087"></a>00087         GTGetFunction <span class="keyword">get</span>;
<a name="l00088"></a>00088         GTSetFunction <span class="keyword">set</span>;
<a name="l00089"></a>00089         GTTypeFunction type;
<a name="l00090"></a>00090 } <a class="code" href="struct__TIFFMethod.html">TIFFMethod_t</a>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">/**********************************************************************</span>
<a name="l00093"></a>00093 <span class="comment"> *</span>
<a name="l00094"></a>00094 <span class="comment"> *               Protected Function Declarations  </span>
<a name="l00095"></a>00095 <span class="comment"> *</span>
<a name="l00096"></a>00096 <span class="comment"> *   These routines are exposed implementations, and should not</span>
<a name="l00097"></a>00097 <span class="comment"> *   be used by external GEOTIFF client programs.</span>
<a name="l00098"></a>00098 <span class="comment"> *</span>
<a name="l00099"></a>00099 <span class="comment"> **********************************************************************/</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">extern</span> gsize_t _gtiff_size[]; <span class="comment">/* TIFF data sizes */</span>
<a name="l00102"></a>00102 <span class="keyword">extern</span> <span class="keywordtype">void</span> CPL_DLL _GTIFSetDefaultTIFF(<a class="code" href="struct__TIFFMethod.html">TIFFMethod</a> *method);
<a name="l00103"></a>00103 <span class="keyword">extern</span> gdata_t CPL_DLL _GTIFcalloc(gsize_t);
<a name="l00104"></a>00104 <span class="keyword">extern</span> gdata_t CPL_DLL _GTIFrealloc(gdata_t,gsize_t);
<a name="l00105"></a>00105 <span class="keyword">extern</span> <span class="keywordtype">void</span> CPL_DLL _GTIFFree(gdata_t data);
<a name="l00106"></a>00106 <span class="keyword">extern</span> <span class="keywordtype">void</span> CPL_DLL _GTIFmemcpy(gdata_t out,gdata_t in,gsize_t size);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#if defined(__cplusplus)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>} 
<a name="l00110"></a>00110 <span class="preprocessor">#endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#endif </span><span class="comment">/* __geo_tiffp_h_ */</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 6 15:25:15 2012 for libgeotiff by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
