<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libgeotiff: geo_normalize.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>geo_normalize.h</h1><a href="geo__normalize_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: geo_normalize.h 1983 2011-03-10 02:10:00Z warmerdam $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project:  libgeotiff</span>
<a name="l00005"></a>00005 <span class="comment"> * Purpose:  Include file related to geo_normalize.c containing Code to</span>
<a name="l00006"></a>00006 <span class="comment"> *           normalize PCS and other composite codes in a GeoTIFF file.</span>
<a name="l00007"></a>00007 <span class="comment"> * Author:   Frank Warmerdam, warmerda@home.com</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> ******************************************************************************</span>
<a name="l00010"></a>00010 <span class="comment"> * Copyright (c) 1999, Frank Warmerdam</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00013"></a>00013 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<a name="l00014"></a>00014 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00015"></a>00015 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00016"></a>00016 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00017"></a>00017 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00020"></a>00020 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00024"></a>00024 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<a name="l00025"></a>00025 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00027"></a>00027 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<a name="l00028"></a>00028 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00029"></a>00029 <span class="comment"> *****************************************************************************/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef GEO_NORMALIZE_H_INCLUDED</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define GEO_NORMALIZE_H_INCLUDED</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="geotiff_8h.html">geotiff.h</a>&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#define MAX_GTIF_PROJPARMS      10</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="structGTIFDefn.html">00053</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00056"></a><a class="code" href="structGTIFDefn.html#a01850dacb84e8905ce4c99fc54aba157">00056</a>     <span class="keywordtype">short</span>       Model;
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="structGTIFDefn.html#ae757491b5ee37c9842a8a8b9d2897ee9">00059</a>     <span class="keywordtype">short</span>       PCS;
<a name="l00060"></a>00060 
<a name="l00063"></a><a class="code" href="structGTIFDefn.html#a50b4fcb6e99e0ff1cf1c17e48d300f0e">00063</a>     <span class="keywordtype">short</span>       GCS;          
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="structGTIFDefn.html#a65a33a510b68b57bcb94e43b1545af01">00066</a>     <span class="keywordtype">short</span>       UOMLength;
<a name="l00067"></a>00067 
<a name="l00069"></a><a class="code" href="structGTIFDefn.html#a4b7ae80e2f50a2f523af23724bbcc337">00069</a>     <span class="keywordtype">double</span>      UOMLengthInMeters;
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="structGTIFDefn.html#a474820bfad647ce54d89df9b59dcb418">00072</a>     <span class="keywordtype">short</span>       UOMAngle;
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="structGTIFDefn.html#a7ba067825990b7e4249a816e53793758">00075</a>     <span class="keywordtype">double</span>      UOMAngleInDegrees;
<a name="l00076"></a>00076     
<a name="l00078"></a><a class="code" href="structGTIFDefn.html#ae0123d03b8c54502c708b1527e0db68e">00078</a>     <span class="keywordtype">short</span>       Datum;
<a name="l00079"></a>00079 
<a name="l00082"></a><a class="code" href="structGTIFDefn.html#ad0f07cfbc769bc04e3a01cf74b0d30c2">00082</a>     <span class="keywordtype">short</span>       PM;
<a name="l00083"></a>00083 
<a name="l00086"></a><a class="code" href="structGTIFDefn.html#a86883237779a3889471a80ffab94fbf1">00086</a>     <span class="keywordtype">double</span>      PMLongToGreenwich;
<a name="l00087"></a>00087 
<a name="l00090"></a><a class="code" href="structGTIFDefn.html#ae8f1893133056039de76577140c323a8">00090</a>     <span class="keywordtype">short</span>       Ellipsoid;
<a name="l00091"></a>00091 
<a name="l00093"></a><a class="code" href="structGTIFDefn.html#adbf867f6d777826904646508200da63f">00093</a>     <span class="keywordtype">double</span>      SemiMajor;
<a name="l00094"></a>00094 
<a name="l00096"></a><a class="code" href="structGTIFDefn.html#ab4c0025f091c6e7ad0a549348bb4df51">00096</a>     <span class="keywordtype">double</span>      SemiMinor;
<a name="l00097"></a>00097 
<a name="l00099"></a><a class="code" href="structGTIFDefn.html#a44b911b67cc185683c78a570a89cd3d0">00099</a>     <span class="keywordtype">short</span>       TOWGS84Count;
<a name="l00100"></a>00100 
<a name="l00102"></a><a class="code" href="structGTIFDefn.html#a8b9b312052471d383a5523fbc003cb04">00102</a>     <span class="keywordtype">double</span>      TOWGS84[7];
<a name="l00103"></a>00103 
<a name="l00105"></a><a class="code" href="structGTIFDefn.html#a3c2fc10aeaf944f43cfefd06c31e72f2">00105</a>     <span class="keywordtype">short</span>       ProjCode;
<a name="l00106"></a>00106 
<a name="l00109"></a><a class="code" href="structGTIFDefn.html#ab5c58e2bea809f5ff33c371e6a876ebb">00109</a>     <span class="keywordtype">short</span>       Projection;
<a name="l00110"></a>00110 
<a name="l00114"></a><a class="code" href="structGTIFDefn.html#aeb532b6ad2b2979c693a4940c386e70c">00114</a>     <span class="keywordtype">short</span>       CTProjection;   
<a name="l00115"></a>00115 
<a name="l00117"></a><a class="code" href="structGTIFDefn.html#a6a0e98a86cefdf0a14a99865799de0ca">00117</a>     <span class="keywordtype">int</span>         nParms;
<a name="l00118"></a>00118 
<a name="l00123"></a><a class="code" href="structGTIFDefn.html#a555f8d472808c2910fddf3269dd78d67">00123</a>     <span class="keywordtype">double</span>      ProjParm[MAX_GTIF_PROJPARMS];
<a name="l00124"></a>00124 
<a name="l00127"></a><a class="code" href="structGTIFDefn.html#ac0ba000217e21cd1a6ceac8a9944849a">00127</a>     <span class="keywordtype">int</span>         ProjParmId[MAX_GTIF_PROJPARMS]; <span class="comment">/* geokey identifier,</span>
<a name="l00128"></a>00128 <span class="comment">                                                   eg. ProjFalseEastingGeoKey*/</span>
<a name="l00129"></a>00129 
<a name="l00132"></a><a class="code" href="structGTIFDefn.html#ab99fb2666bfafdfc2b4cd6815466a94b">00132</a>     <span class="keywordtype">int</span>         MapSys;
<a name="l00133"></a>00133 
<a name="l00135"></a><a class="code" href="structGTIFDefn.html#ad85928b9e8f6f6cc14eb2618eeed73d8">00135</a>     <span class="keywordtype">int</span>         Zone;
<a name="l00136"></a>00136 
<a name="l00138"></a><a class="code" href="structGTIFDefn.html#a0195808b2cead0fafe8f8fc28a19553e">00138</a>     <span class="keywordtype">int</span>         DefnSet;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 } <a class="code" href="structGTIFDefn.html">GTIFDefn</a>;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keywordtype">int</span> CPL_DLL GTIFGetPCSInfo( <span class="keywordtype">int</span> nPCSCode, <span class="keywordtype">char</span> **ppszEPSGName,
<a name="l00143"></a>00143                             <span class="keywordtype">short</span> *pnProjOp, 
<a name="l00144"></a>00144                             <span class="keywordtype">short</span> *pnUOMLengthCode, <span class="keywordtype">short</span> *pnGeogCS );
<a name="l00145"></a>00145 <span class="keywordtype">int</span> CPL_DLL GTIFGetProjTRFInfo( <span class="keywordtype">int</span> nProjTRFCode,
<a name="l00146"></a>00146                                 <span class="keywordtype">char</span> ** ppszProjTRFName,
<a name="l00147"></a>00147                                 <span class="keywordtype">short</span> * pnProjMethod,
<a name="l00148"></a>00148                                 <span class="keywordtype">double</span> * padfProjParms );
<a name="l00149"></a>00149 <span class="keywordtype">int</span> CPL_DLL GTIFGetGCSInfo( <span class="keywordtype">int</span> nGCSCode, <span class="keywordtype">char</span> **ppszName,
<a name="l00150"></a>00150                             <span class="keywordtype">short</span> *pnDatum, <span class="keywordtype">short</span> *pnPM, <span class="keywordtype">short</span> *pnUOMAngle );
<a name="l00151"></a>00151 <span class="keywordtype">int</span> CPL_DLL GTIFGetDatumInfo( <span class="keywordtype">int</span> nDatumCode, <span class="keywordtype">char</span> **ppszName,
<a name="l00152"></a>00152                               <span class="keywordtype">short</span> * pnEllipsoid );
<a name="l00153"></a>00153 <span class="keywordtype">int</span> CPL_DLL GTIFGetEllipsoidInfo( <span class="keywordtype">int</span> nEllipsoid, <span class="keywordtype">char</span> ** ppszName,
<a name="l00154"></a>00154                                   <span class="keywordtype">double</span> * pdfSemiMajor,
<a name="l00155"></a>00155                                   <span class="keywordtype">double</span> * pdfSemiMinor );
<a name="l00156"></a>00156 <span class="keywordtype">int</span> CPL_DLL GTIFGetPMInfo( <span class="keywordtype">int</span> nPM, <span class="keywordtype">char</span> **ppszName,
<a name="l00157"></a>00157                            <span class="keywordtype">double</span> * pdfLongToGreenwich );
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keywordtype">double</span> CPL_DLL GTIFAngleStringToDD( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszAngle, <span class="keywordtype">int</span> nUOMAngle );
<a name="l00160"></a>00160 <span class="keywordtype">int</span> CPL_DLL GTIFGetUOMLengthInfo( <span class="keywordtype">int</span> nUOMLengthCode,
<a name="l00161"></a>00161                                   <span class="keywordtype">char</span> **ppszUOMName,
<a name="l00162"></a>00162                                   <span class="keywordtype">double</span> * pdfInMeters );
<a name="l00163"></a>00163 <span class="keywordtype">int</span> CPL_DLL GTIFGetUOMAngleInfo( <span class="keywordtype">int</span> nUOMAngleCode,
<a name="l00164"></a>00164                                  <span class="keywordtype">char</span> **ppszUOMName,
<a name="l00165"></a>00165                                  <span class="keywordtype">double</span> * pdfInDegrees );
<a name="l00166"></a>00166 <span class="keywordtype">double</span> CPL_DLL GTIFAngleToDD( <span class="keywordtype">double</span> dfAngle, <span class="keywordtype">int</span> nUOMAngle );
<a name="l00167"></a>00167     
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">/* this should be used to free strings returned by GTIFGet... funcs */</span>
<a name="l00170"></a>00170 <span class="keywordtype">void</span> CPL_DLL GTIFFreeMemory( <span class="keywordtype">char</span> * );
<a name="l00171"></a>00171 <span class="keywordtype">void</span> CPL_DLL GTIFDeaccessCSV( <span class="keywordtype">void</span> );
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keywordtype">int</span> CPL_DLL GTIFGetDefn( <a class="code" href="structgtiff.html">GTIF</a> *psGTIF, <a class="code" href="structGTIFDefn.html">GTIFDefn</a> * psDefn );
<a name="l00174"></a>00174 <span class="keywordtype">void</span> CPL_DLL GTIFPrintDefn( <a class="code" href="structGTIFDefn.html">GTIFDefn</a> *, FILE * );
<a name="l00175"></a>00175 <span class="keywordtype">void</span> CPL_DLL GTIFFreeDefn( <a class="code" href="structgtiff.html">GTIF</a> * );
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="keywordtype">void</span> CPL_DLL SetCSVFilenameHook( <span class="keyword">const</span> <span class="keywordtype">char</span> *(*CSVFileOverride)(<span class="keyword">const</span> <span class="keywordtype">char</span> *) );
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL *GTIFDecToDMS( <span class="keywordtype">double</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">/*</span>
<a name="l00182"></a>00182 <span class="comment"> * These are useful for recognising UTM and State Plane, with or without</span>
<a name="l00183"></a>00183 <span class="comment"> * CSV files being found.</span>
<a name="l00184"></a>00184 <span class="comment"> */</span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor">#define MapSys_UTM_North        -9001</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#define MapSys_UTM_South        -9002</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#define MapSys_State_Plane_27   -9003</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#define MapSys_State_Plane_83   -9004</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00191"></a>00191 <span class="keywordtype">int</span> CPL_DLL   GTIFMapSysToPCS( <span class="keywordtype">int</span> MapSys, <span class="keywordtype">int</span> Datum, <span class="keywordtype">int</span> nZone );
<a name="l00192"></a>00192 <span class="keywordtype">int</span> CPL_DLL   GTIFMapSysToProj( <span class="keywordtype">int</span> MapSys, <span class="keywordtype">int</span> nZone );
<a name="l00193"></a>00193 <span class="keywordtype">int</span> CPL_DLL   GTIFPCSToMapSys( <span class="keywordtype">int</span> PCSCode, <span class="keywordtype">int</span> * pDatum, <span class="keywordtype">int</span> * pZone );
<a name="l00194"></a>00194 <span class="keywordtype">int</span> CPL_DLL   GTIFProjToMapSys( <span class="keywordtype">int</span> ProjCode, <span class="keywordtype">int</span> * pZone );
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="comment">/*</span>
<a name="l00197"></a>00197 <span class="comment"> * These are only useful if using libgeotiff with libproj (PROJ.4+).</span>
<a name="l00198"></a>00198 <span class="comment"> */</span>
<a name="l00199"></a>00199 <span class="keywordtype">char</span> CPL_DLL *GTIFGetProj4Defn( <a class="code" href="structGTIFDefn.html">GTIFDefn</a> * );
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keywordtype">int</span>  CPL_DLL  GTIFProj4ToLatLong( <a class="code" href="structGTIFDefn.html">GTIFDefn</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> * );
<a name="l00202"></a>00202 <span class="keywordtype">int</span>  CPL_DLL  GTIFProj4FromLatLong( <a class="code" href="structGTIFDefn.html">GTIFDefn</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> * );
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keywordtype">int</span>  CPL_DLL  GTIFSetFromProj4( <a class="code" href="structgtiff.html">GTIF</a> *gtif, <span class="keyword">const</span> <span class="keywordtype">char</span> *proj4 );
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="preprocessor">#if defined(HAVE_LIBPROJ) &amp;&amp; defined(HAVE_PROJECTS_H)</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#  define HAVE_GTIFPROJ4</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a>00210 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>}
<a name="l00212"></a>00212 <span class="preprocessor">#endif</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>    
<a name="l00214"></a>00214 <span class="preprocessor">#endif </span><span class="comment">/* ndef GEO_NORMALIZE_H_INCLUDED */</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 6 15:25:15 2012 for libgeotiff by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
