<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libgeotiff: geokeys.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>geokeys.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> *  geokeys.h - Public registry for valid GEOTIFF GeoKeys.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *   Written By: Niles D. Ritter</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *  copyright (c) 1995   Niles D. Ritter</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *  Permission granted to use this software, so long as this copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *  notice accompanies any products derived therefrom.</span>
<a name="l00011"></a>00011 <span class="comment"> **********************************************************************/</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef __geokeys_h_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define __geokeys_h_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">/* The GvCurrentRevision number should be incremented whenever a </span>
<a name="l00017"></a>00017 <span class="comment"> * new set of Keys are defined or modified in &quot;geokeys.inc&quot;, and comments </span>
<a name="l00018"></a>00018 <span class="comment"> * added to the &quot;Revision History&quot; section above. If only code</span>
<a name="l00019"></a>00019 <span class="comment"> * _values_ are augmented, the &quot;GvCurrentMinorRev&quot; number should</span>
<a name="l00020"></a>00020 <span class="comment"> * be incremented instead (see &quot;geovalues.h&quot;). Whenever the </span>
<a name="l00021"></a>00021 <span class="comment"> * GvCurrentRevision is incremented, the GvCurrentMinorRev should</span>
<a name="l00022"></a>00022 <span class="comment"> * be reset to zero.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * The Section Numbers below refer to the GeoTIFF Spec sections</span>
<a name="l00026"></a>00026 <span class="comment"> * in which these values are documented.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#define GvCurrentRevision  1  </span><span class="comment">/* Final 1.0 Release */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef ValuePair</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#  undef ValuePair</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define ValuePair(name,value)    name = value,</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00037"></a>00037    BaseGeoKey   =  1024,               <span class="comment">/* First valid code */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#  include &quot;geokeys.inc&quot;</span>         <span class="comment">/* geokey database */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041    ReservedEndGeoKey  =  32767,
<a name="l00042"></a>00042    
<a name="l00043"></a>00043    <span class="comment">/* Key space available for Private or internal use */</span>
<a name="l00044"></a>00044    PrivateBaseGeoKey = 32768,    <span class="comment">/* Consistent with TIFF Private tags */</span>
<a name="l00045"></a>00045    PrivateEndGeoKey  = 65535,    
<a name="l00046"></a>00046    
<a name="l00047"></a>00047    EndGeoKey = 65535             <span class="comment">/* Largest Possible GeoKey ID */</span>
<a name="l00048"></a>00048 } geokey_t;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#endif </span><span class="comment">/* __geokeys_h_ */</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 6 15:25:15 2012 for libgeotiff by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
