<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libgeotiff: geonames.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>geonames.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * geonames.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  This encapsulates all of the value-naming mechanism of </span>
<a name="l00005"></a>00005 <span class="comment"> *  libgeotiff. </span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *  Written By: Niles Ritter</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *  copyright (c) 1995   Niles D. Ritter</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  Permission granted to use this software, so long as this copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *  notice accompanies any products derived therefrom.</span>
<a name="l00013"></a>00013 <span class="comment"> */</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef __geonames_h</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define __geonames_h</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a><a class="code" href="struct__KeyInfo.html">00018</a> <span class="keyword">struct </span><a class="code" href="struct__KeyInfo.html">_KeyInfo</a> {
<a name="l00019"></a>00019         <span class="keywordtype">int</span> ki_key;
<a name="l00020"></a>00020         <span class="keywordtype">char</span> *ki_name;
<a name="l00021"></a>00021 };
<a name="l00022"></a>00022 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__KeyInfo.html">_KeyInfo</a> <a class="code" href="struct__KeyInfo.html">KeyInfo</a>;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/* If memory is a premium, then omitting the </span>
<a name="l00025"></a>00025 <span class="comment"> * long name lists may save some space; simply </span>
<a name="l00026"></a>00026 <span class="comment"> * #define OMIT_GEOTIFF_NAMES in the compile statement</span>
<a name="l00027"></a>00027 <span class="comment"> * to remove all key-&gt;string translation.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef ValuePair</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#  undef ValuePair</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef OMIT_GEOTIFF_NAMES</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define ValuePair(token,value)  {token,#token},</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define ValuePair(token,value)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#define END_LIST { -1, (char *)0}</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/************************************************************</span>
<a name="l00042"></a>00042 <span class="comment"> *         6.2.x GeoTIFF Keys</span>
<a name="l00043"></a>00043 <span class="comment"> ************************************************************/</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">static</span> <a class="code" href="struct__KeyInfo.html">KeyInfo</a> _keyInfo[] =  {
<a name="l00046"></a>00046 <span class="preprocessor">#   include &quot;geokeys.inc&quot;</span>   <span class="comment">/* geokey database */</span>
<a name="l00047"></a>00047     END_LIST
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#define COMMON_VALUES \</span>
<a name="l00051"></a>00051 <span class="preprocessor">   {KvUndefined, &quot;Undefined&quot;}, \</span>
<a name="l00052"></a>00052 <span class="preprocessor">   {KvUserDefined,&quot;User-Defined&quot;}, \</span>
<a name="l00053"></a>00053 <span class="preprocessor">   ValuePair(KvUndefined,KvUndefined) \</span>
<a name="l00054"></a>00054 <span class="preprocessor">   ValuePair(KvUserDefined,KvUserDefined) </span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="keyword">static</span> <a class="code" href="struct__KeyInfo.html">KeyInfo</a> _csdefaultValue[] = {
<a name="l00057"></a>00057    COMMON_VALUES
<a name="l00058"></a>00058    END_LIST  
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/************************************************************</span>
<a name="l00062"></a>00062 <span class="comment"> *         6.3.x GeoTIFF Key Values</span>
<a name="l00063"></a>00063 <span class="comment"> ************************************************************/</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">static</span> <a class="code" href="struct__KeyInfo.html">KeyInfo</a> _modeltypeValue[] = {
<a name="l00066"></a>00066    COMMON_VALUES
<a name="l00067"></a>00067     ValuePair(ModelTypeProjected,1)
<a name="l00068"></a>00068     ValuePair(ModelTypeGeographic,2)
<a name="l00069"></a>00069     ValuePair(ModelTypeGeocentric,3)
<a name="l00070"></a>00070     ValuePair(ModelProjected,1)     <span class="comment">/* aliases */</span>
<a name="l00071"></a>00071     ValuePair(ModelGeographic,2)    <span class="comment">/* aliases */</span>
<a name="l00072"></a>00072     ValuePair(ModelGeocentric,3)    <span class="comment">/* aliases */</span>
<a name="l00073"></a>00073    END_LIST  
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 static <a class="code" href="struct__KeyInfo.html">KeyInfo</a> _rastertypeValue[] = {
<a name="l00077"></a>00077    COMMON_VALUES
<a name="l00078"></a>00078     ValuePair(RasterPixelIsArea,1)
<a name="l00079"></a>00079     ValuePair(RasterPixelIsPoint,2)
<a name="l00080"></a>00080    END_LIST  
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 static <a class="code" href="struct__KeyInfo.html">KeyInfo</a> _geounitsValue[] = {
<a name="l00084"></a>00084    COMMON_VALUES
<a name="l00085"></a>00085 <span class="preprocessor">#  include &quot;epsg_units.inc&quot;</span>
<a name="l00086"></a>00086    END_LIST  
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">static</span> <a class="code" href="struct__KeyInfo.html">KeyInfo</a> _geographicValue[] = {
<a name="l00090"></a>00090    COMMON_VALUES
<a name="l00091"></a>00091 <span class="preprocessor">#  include &quot;epsg_gcs.inc&quot;</span>
<a name="l00092"></a>00092    END_LIST  
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">static</span> <a class="code" href="struct__KeyInfo.html">KeyInfo</a> _geodeticdatumValue[] = {
<a name="l00096"></a>00096    COMMON_VALUES
<a name="l00097"></a>00097 <span class="preprocessor">#  include &quot;epsg_datum.inc&quot;</span>
<a name="l00098"></a>00098    END_LIST  
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">static</span> <a class="code" href="struct__KeyInfo.html">KeyInfo</a> _ellipsoidValue[] = {
<a name="l00102"></a>00102    COMMON_VALUES
<a name="l00103"></a>00103 <span class="preprocessor">#  include &quot;epsg_ellipse.inc&quot;</span>
<a name="l00104"></a>00104    END_LIST  
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">static</span> <a class="code" href="struct__KeyInfo.html">KeyInfo</a> _primemeridianValue[] = {
<a name="l00108"></a>00108    COMMON_VALUES
<a name="l00109"></a>00109 <span class="preprocessor">#  include &quot;epsg_pm.inc&quot;</span>
<a name="l00110"></a>00110    END_LIST  
<a name="l00111"></a>00111 };
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">static</span> <a class="code" href="struct__KeyInfo.html">KeyInfo</a> _pcstypeValue[] = {
<a name="l00114"></a>00114    COMMON_VALUES
<a name="l00115"></a>00115 <span class="preprocessor">#  include &quot;epsg_pcs.inc&quot;</span>
<a name="l00116"></a>00116    END_LIST  
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keyword">static</span> <a class="code" href="struct__KeyInfo.html">KeyInfo</a> _projectionValue[] = {
<a name="l00120"></a>00120    COMMON_VALUES
<a name="l00121"></a>00121 <span class="preprocessor">#  include &quot;epsg_proj.inc&quot;</span>
<a name="l00122"></a>00122    END_LIST  
<a name="l00123"></a>00123 };
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keyword">static</span> <a class="code" href="struct__KeyInfo.html">KeyInfo</a> _coordtransValue[] = {
<a name="l00126"></a>00126    COMMON_VALUES
<a name="l00127"></a>00127 <span class="preprocessor">#  include &quot;geo_ctrans.inc&quot;</span>
<a name="l00128"></a>00128    END_LIST  
<a name="l00129"></a>00129 };
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">static</span> <a class="code" href="struct__KeyInfo.html">KeyInfo</a> _vertcstypeValue[] = {
<a name="l00132"></a>00132    COMMON_VALUES
<a name="l00133"></a>00133 <span class="preprocessor">#  include &quot;epsg_vertcs.inc&quot;</span>
<a name="l00134"></a>00134    END_LIST  
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keyword">static</span> <a class="code" href="struct__KeyInfo.html">KeyInfo</a> _vdatumValue[] = {
<a name="l00138"></a>00138    COMMON_VALUES
<a name="l00139"></a>00139     ValuePair(VDatumBase,1)
<a name="l00140"></a>00140    END_LIST  
<a name="l00141"></a>00141 };
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#endif </span><span class="comment">/* __geonames_h */</span>
<a name="l00144"></a>00144 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 6 15:25:15 2012 for libgeotiff by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
