<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libgeotiff: geotiff.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>geotiff.h</h1><a href="geotiff_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> *  geotiff.h - Public interface for Geotiff tag parsing.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *   Written By: Niles D. Ritter</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *  copyright (c) 1995   Niles D. Ritter</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *  Permission granted to use this software, so long as this copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *  notice accompanies any products derived therefrom.</span>
<a name="l00011"></a>00011 <span class="comment"> **********************************************************************/</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef __geotiff_h_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define __geotiff_h_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">/* This Version code should only change if a drastic</span>
<a name="l00028"></a>00028 <span class="comment"> * alteration is made to the GeoTIFF key structure. Readers</span>
<a name="l00029"></a>00029 <span class="comment"> * encountering a larger value should give up gracefully.</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 <span class="preprocessor">#define GvCurrentVersion   1</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#define LIBGEOTIFF_VERSION 1400</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;geo_config.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;geokeys.h&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/**********************************************************************</span>
<a name="l00039"></a>00039 <span class="comment"> * Do we want to build as a DLL on windows?</span>
<a name="l00040"></a>00040 <span class="comment"> **********************************************************************/</span>
<a name="l00041"></a>00041 <span class="preprocessor">#if !defined(CPL_DLL)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#  if defined(_WIN32) &amp;&amp; defined(BUILD_AS_DLL)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#    define CPL_DLL     __declspec(dllexport)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#    define CPL_DLL</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="comment">/**********************************************************************</span>
<a name="l00050"></a>00050 <span class="comment"> *</span>
<a name="l00051"></a>00051 <span class="comment"> *                 Public Structures &amp; Definitions</span>
<a name="l00052"></a>00052 <span class="comment"> *</span>
<a name="l00053"></a>00053 <span class="comment"> **********************************************************************/</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#if defined(__cplusplus)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structgtiff.html">gtiff</a> <a class="code" href="structgtiff.html">GTIF</a>;   <span class="comment">/* struct gtiff is private */</span>
<a name="l00060"></a>00060 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__TIFFMethod.html">_TIFFMethod</a> <a class="code" href="struct__TIFFMethod.html">TIFFMethod</a>;
<a name="l00061"></a>00061 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> tifftag_t;
<a name="l00062"></a>00062 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> geocode_t;
<a name="l00063"></a>00063 <span class="keyword">typedef</span> int (*GTIFPrintMethod)(<span class="keywordtype">char</span> *string, <span class="keywordtype">void</span> *aux);
<a name="l00064"></a>00064 <span class="keyword">typedef</span> int (*GTIFReadMethod)(<span class="keywordtype">char</span> *string, <span class="keywordtype">void</span> *aux);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00067"></a>00067    TYPE_BYTE=1,
<a name="l00068"></a>00068    TYPE_SHORT=2,
<a name="l00069"></a>00069    TYPE_LONG=3,
<a name="l00070"></a>00070    TYPE_RATIONAL=4,
<a name="l00071"></a>00071    TYPE_ASCII=5,
<a name="l00072"></a>00072    TYPE_FLOAT=6,
<a name="l00073"></a>00073    TYPE_DOUBLE=7,
<a name="l00074"></a>00074    TYPE_SBYTE=8,
<a name="l00075"></a>00075    TYPE_SSHORT=9,
<a name="l00076"></a>00076    TYPE_SLONG=10,
<a name="l00077"></a>00077    TYPE_UNKNOWN=11
<a name="l00078"></a>00078 } tagtype_t;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">/**********************************************************************</span>
<a name="l00082"></a>00082 <span class="comment"> *</span>
<a name="l00083"></a>00083 <span class="comment"> *                 Public Function Declarations</span>
<a name="l00084"></a>00084 <span class="comment"> *</span>
<a name="l00085"></a>00085 <span class="comment"> **********************************************************************/</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">/* TIFF-level interface */</span>
<a name="l00088"></a>00088 <a class="code" href="structgtiff.html">GTIF</a> CPL_DLL *GTIFNew(<span class="keywordtype">void</span> *tif);
<a name="l00089"></a>00089 <a class="code" href="structgtiff.html">GTIF</a> CPL_DLL *GTIFNewSimpleTags(<span class="keywordtype">void</span> *tif);
<a name="l00090"></a>00090 <a class="code" href="structgtiff.html">GTIF</a> CPL_DLL *GTIFNewWithMethods(<span class="keywordtype">void</span> *tif, <a class="code" href="struct__TIFFMethod.html">TIFFMethod</a>*);
<a name="l00091"></a>00091 <span class="keywordtype">void</span> CPL_DLL  GTIFFree(<a class="code" href="structgtiff.html">GTIF</a> *gtif);
<a name="l00092"></a>00092 <span class="keywordtype">int</span>  CPL_DLL  GTIFWriteKeys(<a class="code" href="structgtiff.html">GTIF</a> *gtif);
<a name="l00093"></a>00093 <span class="keywordtype">void</span> CPL_DLL  GTIFDirectoryInfo(<a class="code" href="structgtiff.html">GTIF</a> *gtif, <span class="keywordtype">int</span> *versions, <span class="keywordtype">int</span> *keycount);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/* GeoKey Access */</span>
<a name="l00096"></a>00096 <span class="keywordtype">int</span>  CPL_DLL  GTIFKeyInfo(<a class="code" href="structgtiff.html">GTIF</a> *gtif, geokey_t key, <span class="keywordtype">int</span> *size, tagtype_t* type);
<a name="l00097"></a>00097 <span class="keywordtype">int</span>  CPL_DLL  GTIFKeyGet(<a class="code" href="structgtiff.html">GTIF</a> *gtif, geokey_t key, <span class="keywordtype">void</span> *val, <span class="keywordtype">int</span> index,
<a name="l00098"></a>00098                          <span class="keywordtype">int</span> count);
<a name="l00099"></a>00099 <span class="keywordtype">int</span>  CPL_DLL  GTIFKeySet(<a class="code" href="structgtiff.html">GTIF</a> *gtif, geokey_t keyID, tagtype_t type,
<a name="l00100"></a>00100                          <span class="keywordtype">int</span> count,...);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/* Metadata Import-Export utilities */</span>
<a name="l00103"></a>00103 <span class="keywordtype">void</span>  CPL_DLL  GTIFPrint(<a class="code" href="structgtiff.html">GTIF</a> *gtif, GTIFPrintMethod print, <span class="keywordtype">void</span> *aux);
<a name="l00104"></a>00104 <span class="keywordtype">int</span>   CPL_DLL  GTIFImport(<a class="code" href="structgtiff.html">GTIF</a> *gtif, GTIFReadMethod scan, <span class="keywordtype">void</span> *aux);
<a name="l00105"></a>00105 <span class="keywordtype">char</span>  CPL_DLL *GTIFKeyName(geokey_t key);
<a name="l00106"></a>00106 <span class="keywordtype">char</span>  CPL_DLL *GTIFValueName(geokey_t key,<span class="keywordtype">int</span> value);
<a name="l00107"></a>00107 <span class="keywordtype">char</span>  CPL_DLL *GTIFTypeName(tagtype_t type);
<a name="l00108"></a>00108 <span class="keywordtype">char</span>  CPL_DLL *GTIFTagName(<span class="keywordtype">int</span> tag);
<a name="l00109"></a>00109 <span class="keywordtype">int</span>   CPL_DLL  GTIFKeyCode(<span class="keywordtype">char</span> * key);
<a name="l00110"></a>00110 <span class="keywordtype">int</span>   CPL_DLL  GTIFValueCode(geokey_t key,<span class="keywordtype">char</span> *value);
<a name="l00111"></a>00111 <span class="keywordtype">int</span>   CPL_DLL  GTIFTypeCode(<span class="keywordtype">char</span> *type);
<a name="l00112"></a>00112 <span class="keywordtype">int</span>   CPL_DLL  GTIFTagCode(<span class="keywordtype">char</span> *tag);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">/* Translation between image/PCS space */</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keywordtype">int</span> CPL_DLL    GTIFImageToPCS( <a class="code" href="structgtiff.html">GTIF</a> *gtif, <span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *y );
<a name="l00117"></a>00117 <span class="keywordtype">int</span> CPL_DLL    GTIFPCSToImage( <a class="code" href="structgtiff.html">GTIF</a> *gtif, <span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *y );
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#if defined(__cplusplus)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>}
<a name="l00121"></a>00121 <span class="preprocessor">#endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="preprocessor">#endif </span><span class="comment">/* __geotiff_h_ */</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 6 15:25:15 2012 for libgeotiff by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
