<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libgeotiff: geotiff.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>geotiff.h File Reference</h1><code>#include &quot;geo_config.h&quot;</code><br/>
<code>#include &quot;geokeys.h&quot;</code><br/>

<p><a href="geotiff_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgtiff.html">GTIF</a> CPL_DLL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geotiff_8h.html#a67d3b43f2a73c0129f8346804e2d038c">GTIFNew</a> (void *tif)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void CPL_DLL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geotiff_8h.html#ac9c0043c33ec4e16361d61e1ed79e96f">GTIFFree</a> (<a class="el" href="structgtiff.html">GTIF</a> *gtif)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int CPL_DLL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geotiff_8h.html#a3fa3e3e55cf8ddb6aa035b8f17a25f35">GTIFWriteKeys</a> (<a class="el" href="structgtiff.html">GTIF</a> *gtif)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int CPL_DLL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geotiff_8h.html#ab458fd42dd037d86ddc2d74758588903">GTIFKeyGet</a> (<a class="el" href="structgtiff.html">GTIF</a> *gtif, geokey_t key, void *val, int index, int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int CPL_DLL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geotiff_8h.html#a642241ece835de8b4dd1be0a656df8a5">GTIFKeySet</a> (<a class="el" href="structgtiff.html">GTIF</a> *gtif, geokey_t keyID, tagtype_t type, int count,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int CPL_DLL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geotiff_8h.html#ae21e795fb9ef06021b08861f0c8f98be">GTIFImageToPCS</a> (<a class="el" href="structgtiff.html">GTIF</a> *gtif, double *x, double *y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int CPL_DLL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geotiff_8h.html#ab31b8a0715726a108e9779c009efd425">GTIFPCSToImage</a> (<a class="el" href="structgtiff.html">GTIF</a> *gtif, double *x, double *y)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Primary libgeotiff include file.</p>
<p>This is the defacto registry for valid GEOTIFF GeoKeys and their associated symbolic values. This is also the only file of the GeoTIFF library which needs to be included in client source code. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac9c0043c33ec4e16361d61e1ed79e96f"></a><!-- doxytag: member="geotiff.h::GTIFFree" ref="ac9c0043c33ec4e16361d61e1ed79e96f" args="(GTIF *gtif)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPL_DLL GTIFFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgtiff.html">GTIF</a> *&nbsp;</td>
          <td class="paramname"> <em>gtif</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function deallocates an existing GeoTIFF access handle previously created with <a class="el" href="geotiff_8h.html#a67d3b43f2a73c0129f8346804e2d038c">GTIFNew()</a>. If the handle was used to write GeoTIFF keys to the TIFF file, the <a class="el" href="geotiff_8h.html#a3fa3e3e55cf8ddb6aa035b8f17a25f35">GTIFWriteKeys()</a> function should be used to flush results to the file before calling <a class="el" href="geotiff_8h.html#ac9c0043c33ec4e16361d61e1ed79e96f">GTIFFree()</a>. <a class="el" href="geotiff_8h.html#ac9c0043c33ec4e16361d61e1ed79e96f">GTIFFree()</a> should be called before XTIFFClose() is called on the corresponding TIFF file handle.</p>

</div>
</div>
<a class="anchor" id="ae21e795fb9ef06021b08861f0c8f98be"></a><!-- doxytag: member="geotiff.h::GTIFImageToPCS" ref="ae21e795fb9ef06021b08861f0c8f98be" args="(GTIF *gtif, double *x, double *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPL_DLL GTIFImageToPCS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgtiff.html">GTIF</a> *&nbsp;</td>
          <td class="paramname"> <em>gtif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Translate a pixel/line coordinate to projection coordinates.</p>
<p>At this time this function does not support image to PCS translations for tiepoints-only definitions, only pixelscale and transformation matrix formulations.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gtif</em>&nbsp;</td><td>The handle from <a class="el" href="geotiff_8h.html#a67d3b43f2a73c0129f8346804e2d038c">GTIFNew()</a> indicating the target file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>A pointer to the double containing the pixel offset on input, and into which the easting/longitude will be put on completion. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>A pointer to the double containing the line offset on input, and into which the northing/latitude will be put on completion.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the transformation succeeds, or FALSE if it fails. It may fail if the file doesn't have properly setup transformation information, or it is in a form unsupported by this function. </dd></dl>

</div>
</div>
<a class="anchor" id="ab458fd42dd037d86ddc2d74758588903"></a><!-- doxytag: member="geotiff.h::GTIFKeyGet" ref="ab458fd42dd037d86ddc2d74758588903" args="(GTIF *gtif, geokey_t key, void *val, int index, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPL_DLL GTIFKeyGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgtiff.html">GTIF</a> *&nbsp;</td>
          <td class="paramname"> <em>gtif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">geokey_t&nbsp;</td>
          <td class="paramname"> <em>thekey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function reads the value of a single <a class="el" href="structGeoKey.html">GeoKey</a> from a GeoTIFF file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gtif</em>&nbsp;</td><td>The geotiff information handle from <a class="el" href="geotiff_8h.html#a67d3b43f2a73c0129f8346804e2d038c">GTIFNew()</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>thekey</em>&nbsp;</td><td>The geokey_t name (such as ProjectedCSTypeGeoKey). This must come from the list of legal geokey_t values (an enumeration) listed below.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The <b>val</b> argument is a pointer to the variable into which the value should be read. The type of the variable varies depending on the geokey_t given. While there is no ready mapping of geokey_t values onto types, in general code values are of type <em>short</em>, citations are strings, and everything else is of type <em>double</em>. Note that pointer's to <em>int</em> should never be passed to <a class="el" href="geotiff_8h.html#ab458fd42dd037d86ddc2d74758588903">GTIFKeyGet()</a> for integer values as they will be shorts, and the int's may not be properly initialized (and will be grossly wrong on MSB systems).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Indicates how far into the list of values for this geokey to offset. Should normally be zero.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>Indicates how many values to read. At this time all keys except for strings have only one value, so <b>index</b> should be zero, and <b>count</b> should be one.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="geotiff_8h.html#ab458fd42dd037d86ddc2d74758588903">GTIFKeyGet()</a> function returns the number of values read. Normally this would be one if successful or zero if the key doesn't exist for this file.</dd></dl>
<p>From geokeys.inc we see the following geokey_t values are possible:</p>
<pre>
-- 6.2.1 GeoTIFF Configuration Keys --</pre><pre>ValuePair(  GTModelTypeGeoKey,	1024) -- Section 6.3.1.1 Codes       --
ValuePair(  GTRasterTypeGeoKey,	1025) -- Section 6.3.1.2 Codes       --
ValuePair(  GTCitationGeoKey,	1026) -- documentation --</pre><pre>-- 6.2.2 Geographic CS Parameter Keys --</pre><pre>ValuePair(  GeographicTypeGeoKey,	2048) -- Section 6.3.2.1 Codes     --
ValuePair(  GeogCitationGeoKey,	2049) -- documentation             --
ValuePair(  GeogGeodeticDatumGeoKey,	2050) -- Section 6.3.2.2 Codes     --
ValuePair(  GeogPrimeMeridianGeoKey,	2051) -- Section 6.3.2.4 codes     --
ValuePair(  GeogLinearUnitsGeoKey,	2052) -- Section 6.3.1.3 Codes     --
ValuePair(  GeogLinearUnitSizeGeoKey,	2053) -- meters                    --
ValuePair(  GeogAngularUnitsGeoKey,	2054) -- Section 6.3.1.4 Codes     --
ValuePair(  GeogAngularUnitSizeGeoKey,	2055) -- radians                   --
ValuePair(  GeogEllipsoidGeoKey,	2056) -- Section 6.3.2.3 Codes     --
ValuePair(  GeogSemiMajorAxisGeoKey,	2057) -- GeogLinearUnits           --
ValuePair(  GeogSemiMinorAxisGeoKey,	2058) -- GeogLinearUnits           --
ValuePair(  GeogInvFlatteningGeoKey,	2059) -- ratio                     --
ValuePair(  GeogAzimuthUnitsGeoKey,	2060) -- Section 6.3.1.4 Codes     --
ValuePair(  GeogPrimeMeridianLongGeoKey,	2061) -- GeoAngularUnit            --</pre><pre>-- 6.2.3 Projected CS Parameter Keys --
--    Several keys have been renamed,--
--    and the deprecated names aliased for backward compatibility --</pre><pre>ValuePair(  ProjectedCSTypeGeoKey,	3072)     -- Section 6.3.3.1 codes   --
ValuePair(  PCSCitationGeoKey,	3073)     -- documentation           --
ValuePair(  ProjectionGeoKey,	3074)     -- Section 6.3.3.2 codes   --
ValuePair(  ProjCoordTransGeoKey,	3075)     -- Section 6.3.3.3 codes   --
ValuePair(  ProjLinearUnitsGeoKey,	3076)     -- Section 6.3.1.3 codes   --
ValuePair(  ProjLinearUnitSizeGeoKey,	3077)     -- meters                  --
ValuePair(  ProjStdParallel1GeoKey,	3078)     -- GeogAngularUnit --
ValuePair(  ProjStdParallelGeoKey,ProjStdParallel1GeoKey) -- ** alias **   --
ValuePair(  ProjStdParallel2GeoKey,	3079)     -- GeogAngularUnit --
ValuePair(  ProjNatOriginLongGeoKey,	3080)     -- GeogAngularUnit --
ValuePair(  ProjOriginLongGeoKey,ProjNatOriginLongGeoKey) -- ** alias **     --
ValuePair(  ProjNatOriginLatGeoKey,	3081)     -- GeogAngularUnit --
ValuePair(  ProjOriginLatGeoKey,ProjNatOriginLatGeoKey)   -- ** alias **     --
ValuePair(  ProjFalseEastingGeoKey,	3082)     -- ProjLinearUnits --
ValuePair(  ProjFalseNorthingGeoKey,	3083)     -- ProjLinearUnits --
ValuePair(  ProjFalseOriginLongGeoKey,	3084)     -- GeogAngularUnit --
ValuePair(  ProjFalseOriginLatGeoKey,	3085)     -- GeogAngularUnit --
ValuePair(  ProjFalseOriginEastingGeoKey,	3086)     -- ProjLinearUnits --
ValuePair(  ProjFalseOriginNorthingGeoKey,	3087)     -- ProjLinearUnits --
ValuePair(  ProjCenterLongGeoKey,	3088)     -- GeogAngularUnit --
ValuePair(  ProjCenterLatGeoKey,	3089)     -- GeogAngularUnit --
ValuePair(  ProjCenterEastingGeoKey,	3090)     -- ProjLinearUnits --
ValuePair(  ProjCenterNorthingGeoKey,	3091)     -- ProjLinearUnits --
ValuePair(  ProjScaleAtNatOriginGeoKey,	3092)     -- ratio   --
ValuePair(  ProjScaleAtOriginGeoKey,ProjScaleAtNatOriginGeoKey)  -- ** alias **   --
ValuePair(  ProjScaleAtCenterGeoKey,	3093)     -- ratio   --
ValuePair(  ProjAzimuthAngleGeoKey,	3094)     -- GeogAzimuthUnit --
ValuePair(  ProjStraightVertPoleLongGeoKey,	3095)     -- GeogAngularUnit --</pre><pre> 6.2.4 Vertical CS Keys</pre><pre>ValuePair(  VerticalCSTypeGeoKey,	4096)  -- Section 6.3.4.1 codes   --
ValuePair(  VerticalCitationGeoKey,	4097)  -- documentation --
ValuePair(  VerticalDatumGeoKey,	4098)  -- Section 6.3.4.2 codes   --
ValuePair(  VerticalUnitsGeoKey,	4099)  -- Section 6.3.1 (.x) codes   --
</pre> 
</div>
</div>
<a class="anchor" id="a642241ece835de8b4dd1be0a656df8a5"></a><!-- doxytag: member="geotiff.h::GTIFKeySet" ref="a642241ece835de8b4dd1be0a656df8a5" args="(GTIF *gtif, geokey_t keyID, tagtype_t type, int count,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPL_DLL GTIFKeySet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgtiff.html">GTIF</a> *&nbsp;</td>
          <td class="paramname"> <em>gtif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">geokey_t&nbsp;</td>
          <td class="paramname"> <em>keyID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tagtype_t&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function writes a geokey_t value to a GeoTIFF file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gtif</em>&nbsp;</td><td>The geotiff information handle from <a class="el" href="geotiff_8h.html#a67d3b43f2a73c0129f8346804e2d038c">GTIFNew()</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keyID</em>&nbsp;</td><td>The geokey_t name (such as ProjectedCSTypeGeoKey). This must come from the list of legal geokey_t values (an enumeration) listed below.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The <b>val</b> argument is a pointer to the variable into which the value should be read. The type of the variable varies depending on the geokey_t given. While there is no ready mapping of geokey_t values onto types, in general code values are of type <em>short</em>, citations are strings, and everything else is of type <em>double</em>. Note that pointer's to <em>int</em> should never be passed to <a class="el" href="geotiff_8h.html#ab458fd42dd037d86ddc2d74758588903">GTIFKeyGet()</a> for integer values as they will be shorts, and the int's may not be properly initialized (and will be grossly wrong on MSB systems).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Indicates how far into the list of values for this geokey to offset. Should normally be zero.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>Indicates how many values to read. At this time all keys except for strings have only one value, so <b>index</b> should be zero, and <b>count</b> should be one.</td></tr>
  </table>
  </dd>
</dl>
<p>The <b>key</b> indicates the key name to be written to the file and should from the geokey_t enumeration (eg. <code>ProjectedCSTypeGeoKey</code>). The full list of possible geokey_t values can be found in geokeys.inc, or in the online documentation for <a class="el" href="geotiff_8h.html#ab458fd42dd037d86ddc2d74758588903">GTIFKeyGet()</a>.</p>
<p>The <b>type</b> should be one of TYPE_SHORT, TYPE_ASCII, or TYPE_DOUBLE and will indicate the type of value being passed at the end of the argument list (the key value). The <b>count</b> should be one except for strings when it should be the length of the string (or zero to for this to be computed internally). As a special case a <b>count</b> of -1 can be used to request an existing key be deleted, in which no value is passed.</p>
<p>The actual value is passed at the end of the argument list, and should be a short, a double, or a char * value. Note that short and double values are passed by value rather than as pointers when count is 1, but as pointers if count is larger than 1.</p>
<p>Note that key values aren't actually flushed to the file until <a class="el" href="geotiff_8h.html#a3fa3e3e55cf8ddb6aa035b8f17a25f35">GTIFWriteKeys()</a> is called. Till then the new values are just kept with the GTIF structure.</p>
<p><b>Example:</b></p>
<pre>
    GTIFKeySet(gtif, GTRasterTypeGeoKey, TYPE_SHORT, 1, 
               RasterPixelIsArea);
    GTIFKeySet(gtif, GTCitationGeoKey, TYPE_ASCII, 0, 
               "UTM 11 North / NAD27" );
</pre> 
</div>
</div>
<a class="anchor" id="a67d3b43f2a73c0129f8346804e2d038c"></a><!-- doxytag: member="geotiff.h::GTIFNew" ref="a67d3b43f2a73c0129f8346804e2d038c" args="(void *tif)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgtiff.html">GTIF</a> CPL_DLL* GTIFNew </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>tif</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Given an open TIFF file, look for GTIF keys and values and return GTIF structure.</p>
<p>This function creates a GeoTIFF information interpretation handle (GTIF *) based on a passed in TIFF handle originally from XTIFFOpen(). Even though the argument (<b>tif</b>) is shown as type <code>void *</code>, it is really normally of type <code>TIFF *</code>.</p>
<p>The returned GTIF handle can be used to read or write GeoTIFF tags using the various GTIF functions. The handle should be destroyed using <a class="el" href="geotiff_8h.html#ac9c0043c33ec4e16361d61e1ed79e96f">GTIFFree()</a> before the file is closed with TIFFClose().</p>
<p>If the file accessed has no GeoTIFF keys, an valid (but empty) GTIF is still returned. <a class="el" href="geotiff_8h.html#a67d3b43f2a73c0129f8346804e2d038c">GTIFNew()</a> is used both for existing files being read, and for new TIFF files that will have GeoTIFF tags written to them.</p>

</div>
</div>
<a class="anchor" id="ab31b8a0715726a108e9779c009efd425"></a><!-- doxytag: member="geotiff.h::GTIFPCSToImage" ref="ab31b8a0715726a108e9779c009efd425" args="(GTIF *gtif, double *x, double *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPL_DLL GTIFPCSToImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgtiff.html">GTIF</a> *&nbsp;</td>
          <td class="paramname"> <em>gtif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Translate a projection coordinate to pixel/line coordinates.</p>
<p>At this time this function does not support PCS to image translations for tiepoints-only based definitions, only matrix and pixelscale/tiepoints formulations are supposed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gtif</em>&nbsp;</td><td>The handle from <a class="el" href="geotiff_8h.html#a67d3b43f2a73c0129f8346804e2d038c">GTIFNew()</a> indicating the target file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>A pointer to the double containing the pixel offset on input, and into which the easting/longitude will be put on completion. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>A pointer to the double containing the line offset on input, and into which the northing/latitude will be put on completion.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the transformation succeeds, or FALSE if it fails. It may fail if the file doesn't have properly setup transformation information, or it is in a form unsupported by this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a3fa3e3e55cf8ddb6aa035b8f17a25f35"></a><!-- doxytag: member="geotiff.h::GTIFWriteKeys" ref="a3fa3e3e55cf8ddb6aa035b8f17a25f35" args="(GTIF *gtif)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPL_DLL GTIFWriteKeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgtiff.html">GTIF</a> *&nbsp;</td>
          <td class="paramname"> <em>gt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function flushes all the GeoTIFF keys that have been set with the <a class="el" href="geotiff_8h.html#a642241ece835de8b4dd1be0a656df8a5">GTIFKeySet()</a> function into the associated TIFF file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gt</em>&nbsp;</td><td>The GeoTIFF handle returned by GTIFNew.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="geotiff_8h.html#a3fa3e3e55cf8ddb6aa035b8f17a25f35">GTIFWriteKeys()</a> should be called before <a class="el" href="geotiff_8h.html#ac9c0043c33ec4e16361d61e1ed79e96f">GTIFFree()</a> is used to deallocate a GeoTIFF access handle. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 6 15:25:15 2012 for libgeotiff by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
