<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libgeotiff: geovalues.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>geovalues.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> *  geovalues.h - Public registry for valid GEOTIFF  key-values.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *   Written By: Niles D. Ritter</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *  copyright (c) 1995   Niles D. Ritter</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *  Permission granted to use this software, so long as this copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *  notice accompanies any products derived therefrom.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> **********************************************************************/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef __geovalues_h_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define __geovalues_h_</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="comment">/* If code values are added or modified, the &quot;GvCurrentMinorRev&quot; </span>
<a name="l00018"></a>00018 <span class="comment"> * number should be incremented here. If new Keys are added, then the</span>
<a name="l00019"></a>00019 <span class="comment"> * GvCurrentRevision number should be incremented instead, and the</span>
<a name="l00020"></a>00020 <span class="comment"> * GvCurrentMinorRev should be reset to zero (see &quot;geokeys.h&quot;).</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * In addition, any changes here should be reflected in &quot;geo_names.c&quot;</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025  
<a name="l00026"></a>00026 <span class="preprocessor">#define GvCurrentMinorRev  0  </span><span class="comment">/* First Major Rev EPSG Code Release  */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/*</span>
<a name="l00030"></a>00030 <span class="comment"> * Universal key values -- defined for consistency</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 <span class="preprocessor">#define KvUndefined         0</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define KvUserDefined   32767</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef ValuePair</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#  undef ValuePair</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define ValuePair(name,value)    name = value,</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">/*</span>
<a name="l00041"></a>00041 <span class="comment"> * The section numbers refer to the GeoTIFF Specification section</span>
<a name="l00042"></a>00042 <span class="comment"> * in which the code values are documented.</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a>00044  
<a name="l00045"></a>00045 <span class="comment">/************************************************************</span>
<a name="l00046"></a>00046 <span class="comment"> *         6.3.1 GeoTIFF General Codes</span>
<a name="l00047"></a>00047 <span class="comment"> ************************************************************/</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/* 6.3.1.1 Model Type Codes */</span>
<a name="l00050"></a>00050 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00051"></a>00051         ModelTypeProjected  = 1,  <span class="comment">/* Projection Coordinate System */</span>
<a name="l00052"></a>00052         ModelTypeGeographic = 2,  <span class="comment">/* Geographic latitude-longitude System */</span>
<a name="l00053"></a>00053         ModelTypeGeocentric = 3,   <span class="comment">/* Geocentric (X,Y,Z) Coordinate System */</span>
<a name="l00054"></a>00054         ModelProjected  = ModelTypeProjected,   <span class="comment">/* alias */</span>
<a name="l00055"></a>00055         ModelGeographic = ModelTypeGeographic,  <span class="comment">/* alias */</span>
<a name="l00056"></a>00056         ModelGeocentric = ModelTypeGeocentric   <span class="comment">/* alias */</span>
<a name="l00057"></a>00057 } modeltype_t;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/* 6.3.1.2 Raster Type Codes */</span>
<a name="l00060"></a>00060 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00061"></a>00061         RasterPixelIsArea   = 1,  <span class="comment">/* Standard pixel-fills-grid-cell */</span>
<a name="l00062"></a>00062         RasterPixelIsPoint  = 2   <span class="comment">/* Pixel-at-grid-vertex */</span>
<a name="l00063"></a>00063 } rastertype_t;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00066"></a>00066 <span class="preprocessor">#  include &quot;epsg_gcs.inc&quot;</span>
<a name="l00067"></a>00067   geographic_end
<a name="l00068"></a>00068 } geographic_t;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00071"></a>00071 <span class="preprocessor">#  include &quot;epsg_datum.inc&quot;</span>
<a name="l00072"></a>00072    geodeticdatum_end
<a name="l00073"></a>00073 } geodeticdatum_t;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00076"></a>00076 <span class="preprocessor">#  include &quot;epsg_units.inc&quot;</span>
<a name="l00077"></a>00077    Unit_End
<a name="l00078"></a>00078 } geounits_t;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00081"></a>00081 <span class="preprocessor">#  include &quot;epsg_ellipse.inc&quot;</span>
<a name="l00082"></a>00082     ellipsoid_end
<a name="l00083"></a>00083 } ellipsoid_t;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00086"></a>00086 <span class="preprocessor">#  include &quot;epsg_pm.inc&quot;</span>
<a name="l00087"></a>00087    primemeridian_end
<a name="l00088"></a>00088 } primemeridian_t;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00091"></a>00091 <span class="preprocessor">#  include &quot;epsg_pcs.inc&quot;</span>
<a name="l00092"></a>00092    pcstype_end
<a name="l00093"></a>00093 } pcstype_t;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00096"></a>00096 <span class="preprocessor">#  include &quot;epsg_proj.inc&quot;</span>
<a name="l00097"></a>00097    projection_end
<a name="l00098"></a>00098 } projection_t;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00101"></a>00101 <span class="preprocessor">#  include &quot;geo_ctrans.inc&quot;</span>
<a name="l00102"></a>00102    coordtrans_end
<a name="l00103"></a>00103 } coordtrans_t;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00106"></a>00106 <span class="preprocessor">#  include &quot;epsg_vertcs.inc&quot;</span>
<a name="l00107"></a>00107    vertcs_end
<a name="l00108"></a>00108 } vertcstype_t;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00112"></a>00112         VDatumBase = 1
<a name="l00113"></a>00113 } vdatum_t;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#endif </span><span class="comment">/* __geovalues_h_ */</span>
<a name="l00116"></a>00116 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 6 15:25:15 2012 for libgeotiff by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
