<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libgeotiff: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>GTIFFree()
: <a class="el" href="geotiff_8h.html#ac9c0043c33ec4e16361d61e1ed79e96f">geotiff.h</a>
</li>
<li>GTIFGetDefn()
: <a class="el" href="geo__normalize_8h.html#aa9103035c7660f7f4c1565746535381f">geo_normalize.h</a>
</li>
<li>GTIFImageToPCS()
: <a class="el" href="geotiff_8h.html#ae21e795fb9ef06021b08861f0c8f98be">geotiff.h</a>
</li>
<li>GTIFKeyGet()
: <a class="el" href="geotiff_8h.html#ab458fd42dd037d86ddc2d74758588903">geotiff.h</a>
</li>
<li>GTIFKeySet()
: <a class="el" href="geotiff_8h.html#a642241ece835de8b4dd1be0a656df8a5">geotiff.h</a>
</li>
<li>GTIFNew()
: <a class="el" href="geotiff_8h.html#a67d3b43f2a73c0129f8346804e2d038c">geotiff.h</a>
</li>
<li>GTIFPCSToImage()
: <a class="el" href="geotiff_8h.html#ab31b8a0715726a108e9779c009efd425">geotiff.h</a>
</li>
<li>GTIFPCSToMapSys()
: <a class="el" href="geo__normalize_8h.html#a354649dba7406f27846861104f38d703">geo_normalize.h</a>
</li>
<li>GTIFProjToMapSys()
: <a class="el" href="geo__normalize_8h.html#a590db66e88edf329982ec482cad0c4dc">geo_normalize.h</a>
</li>
<li>GTIFWriteKeys()
: <a class="el" href="geotiff_8h.html#a3fa3e3e55cf8ddb6aa035b8f17a25f35">geotiff.h</a>
</li>
<li>SetCSVFilenameHook()
: <a class="el" href="geo__normalize_8h.html#a13c1de026f5e74ea5944f9f17619fdc0">geo_normalize.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 6 15:25:15 2012 for libgeotiff by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
