<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libgeotiff: </title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<center>&lt;title&gt; LIBGEOTIFF &lt;/title&gt;</center><h2>Functions</h2>
<ul>
<li>
<a class="el" href="geotiff_8h.html#ac9c0043c33ec4e16361d61e1ed79e96f">GTIFFree()</a>: Free GeoTIFF access handle. </li>
<li>
<a class="el" href="geo__normalize_8h.html#aa9103035c7660f7f4c1565746535381f">GTIFGetDefn()</a>: Read and Normalize GeoTIFF Definition. </li>
<li>
<a class="el" href="geotiff_8h.html#ab458fd42dd037d86ddc2d74758588903">GTIFKeyGet()</a>: Read GeoTIFF <a class="el" href="structGeoKey.html">GeoKey</a>. </li>
<li>
<a class="el" href="geotiff_8h.html#a642241ece835de8b4dd1be0a656df8a5">GTIFKeySet()</a>: Write GeoTIFF <a class="el" href="structGeoKey.html">GeoKey</a>. </li>
<li>
<a class="el" href="geotiff_8h.html#a67d3b43f2a73c0129f8346804e2d038c">GTIFNew()</a>: Create GeoTIFF access handle. </li>
<li>
<a class="el" href="geotiff_8h.html#a3fa3e3e55cf8ddb6aa035b8f17a25f35">GTIFWriteKeys()</a>: Flush GeoTIFF Keys. </li>
<li>
<a class="el" href="geo__normalize_8h.html#a13c1de026f5e74ea5944f9f17619fdc0">SetCSVFilenameHook()</a>: Override CSV File Searching. </li>
<li>
XTIFFClose(): Close GeoTIFF file. </li>
<li>
XTIFFOpen(): Open GeoTIFF file. </li>
</ul>
<h2>General Notes</h2>
<p>The libgeotiff library should compile cleanly with most ANSI-C or ANSI C++ compilers. All headers have appropriate <b>extern "C" {}</b> protection to ensure that entry points retain C linkage even if compiled with a C++ compiler. </p>
<h2>Source Tree</h2>
<p>The <a href="http://www.remotesensing.org/cgi-bin/cvsweb.cgi/osrs/geotiff">current CVS tree</a> is available on the web. The source can be downloaded anonymously using the <code>cvs checkout osrs/geotiff/libgeotiff</code> command after logging in using the instructions on the remotesensing.org <a href="/docs/howto-cvs.php3">CVS howto page</a>.</p>
<h2>Include Files</h2>
<ul>
<li>
<p class="startli">xtiffio.h: the primary interface header file for all TIFF routines, using the extended GeoTIFF tags.</p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="geotiffio_8h_source.html">geotiffio.h</a>: the primary interface header file for all GTIF routines, keys and code values.</p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="geotiff_8h.html">geotiff.h</a>: an interface header file for all GTIF routines, if code values are not required.</p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="geokeys_8h_source.html">geokeys.h</a>: defines all valid GEOTIFF GeoKeys.</p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="geo__normalize_8h.html">geo_normalize.h</a>: Defined all functions and structures related to normalization of GeoTIFF information based on CSV files.</p>
<p></p>
<p class="endli"></p>
</li>
</ul>
<h2>Licensing</h2>
<p>All the source code in this toolkit are either in the public domain, or under an X style license. In any event it is all considered to be free to use for any purpose (including commercial software). No credit is required though some of the code requires that the specific source code modules retain their existing copyright statements. The CSV files, and other tables derived from the EPSG coordinate system database are also free for commercial and non-commercial use. In particular, no part of this code is <em>copyleft</em>, nor does it imply any requirement for users to disclose this or their own source code.</p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 6 15:25:15 2012 for libgeotiff by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
