<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libgeotiff: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GTIFDefn Member List</h1>This is the complete list of members for <a class="el" href="structGTIFDefn.html">GTIFDefn</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structGTIFDefn.html#aeb532b6ad2b2979c693a4940c386e70c">CTProjection</a></td><td><a class="el" href="structGTIFDefn.html">GTIFDefn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGTIFDefn.html#ae0123d03b8c54502c708b1527e0db68e">Datum</a></td><td><a class="el" href="structGTIFDefn.html">GTIFDefn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGTIFDefn.html#a0195808b2cead0fafe8f8fc28a19553e">DefnSet</a></td><td><a class="el" href="structGTIFDefn.html">GTIFDefn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGTIFDefn.html#ae8f1893133056039de76577140c323a8">Ellipsoid</a></td><td><a class="el" href="structGTIFDefn.html">GTIFDefn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGTIFDefn.html#a50b4fcb6e99e0ff1cf1c17e48d300f0e">GCS</a></td><td><a class="el" href="structGTIFDefn.html">GTIFDefn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGTIFDefn.html#ab99fb2666bfafdfc2b4cd6815466a94b">MapSys</a></td><td><a class="el" href="structGTIFDefn.html">GTIFDefn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGTIFDefn.html#a01850dacb84e8905ce4c99fc54aba157">Model</a></td><td><a class="el" href="structGTIFDefn.html">GTIFDefn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGTIFDefn.html#a6a0e98a86cefdf0a14a99865799de0ca">nParms</a></td><td><a class="el" href="structGTIFDefn.html">GTIFDefn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGTIFDefn.html#ae757491b5ee37c9842a8a8b9d2897ee9">PCS</a></td><td><a class="el" href="structGTIFDefn.html">GTIFDefn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGTIFDefn.html#ad0f07cfbc769bc04e3a01cf74b0d30c2">PM</a></td><td><a class="el" href="structGTIFDefn.html">GTIFDefn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGTIFDefn.html#a86883237779a3889471a80ffab94fbf1">PMLongToGreenwich</a></td><td><a class="el" href="structGTIFDefn.html">GTIFDefn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGTIFDefn.html#a3c2fc10aeaf944f43cfefd06c31e72f2">ProjCode</a></td><td><a class="el" href="structGTIFDefn.html">GTIFDefn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGTIFDefn.html#ab5c58e2bea809f5ff33c371e6a876ebb">Projection</a></td><td><a class="el" href="structGTIFDefn.html">GTIFDefn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGTIFDefn.html#a555f8d472808c2910fddf3269dd78d67">ProjParm</a></td><td><a class="el" href="structGTIFDefn.html">GTIFDefn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGTIFDefn.html#ac0ba000217e21cd1a6ceac8a9944849a">ProjParmId</a></td><td><a class="el" href="structGTIFDefn.html">GTIFDefn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGTIFDefn.html#adbf867f6d777826904646508200da63f">SemiMajor</a></td><td><a class="el" href="structGTIFDefn.html">GTIFDefn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGTIFDefn.html#ab4c0025f091c6e7ad0a549348bb4df51">SemiMinor</a></td><td><a class="el" href="structGTIFDefn.html">GTIFDefn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGTIFDefn.html#a8b9b312052471d383a5523fbc003cb04">TOWGS84</a></td><td><a class="el" href="structGTIFDefn.html">GTIFDefn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGTIFDefn.html#a44b911b67cc185683c78a570a89cd3d0">TOWGS84Count</a></td><td><a class="el" href="structGTIFDefn.html">GTIFDefn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGTIFDefn.html#a474820bfad647ce54d89df9b59dcb418">UOMAngle</a></td><td><a class="el" href="structGTIFDefn.html">GTIFDefn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGTIFDefn.html#a7ba067825990b7e4249a816e53793758">UOMAngleInDegrees</a></td><td><a class="el" href="structGTIFDefn.html">GTIFDefn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGTIFDefn.html#a65a33a510b68b57bcb94e43b1545af01">UOMLength</a></td><td><a class="el" href="structGTIFDefn.html">GTIFDefn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGTIFDefn.html#a4b7ae80e2f50a2f523af23724bbcc337">UOMLengthInMeters</a></td><td><a class="el" href="structGTIFDefn.html">GTIFDefn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGTIFDefn.html#ad85928b9e8f6f6cc14eb2618eeed73d8">Zone</a></td><td><a class="el" href="structGTIFDefn.html">GTIFDefn</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 6 15:25:15 2012 for libgeotiff by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
