<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libgeotiff: GTIFDefn Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GTIFDefn Struct Reference</h1><!-- doxytag: class="GTIFDefn" -->
<p><code>#include &lt;<a class="el" href="geo__normalize_8h_source.html">geo_normalize.h</a>&gt;</code></p>

<p><a href="structGTIFDefn-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTIFDefn.html#a01850dacb84e8905ce4c99fc54aba157">Model</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTIFDefn.html#ae757491b5ee37c9842a8a8b9d2897ee9">PCS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTIFDefn.html#a50b4fcb6e99e0ff1cf1c17e48d300f0e">GCS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTIFDefn.html#a65a33a510b68b57bcb94e43b1545af01">UOMLength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTIFDefn.html#a4b7ae80e2f50a2f523af23724bbcc337">UOMLengthInMeters</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTIFDefn.html#a474820bfad647ce54d89df9b59dcb418">UOMAngle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTIFDefn.html#a7ba067825990b7e4249a816e53793758">UOMAngleInDegrees</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTIFDefn.html#ae0123d03b8c54502c708b1527e0db68e">Datum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTIFDefn.html#ad0f07cfbc769bc04e3a01cf74b0d30c2">PM</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTIFDefn.html#a86883237779a3889471a80ffab94fbf1">PMLongToGreenwich</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTIFDefn.html#ae8f1893133056039de76577140c323a8">Ellipsoid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTIFDefn.html#adbf867f6d777826904646508200da63f">SemiMajor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTIFDefn.html#ab4c0025f091c6e7ad0a549348bb4df51">SemiMinor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTIFDefn.html#a44b911b67cc185683c78a570a89cd3d0">TOWGS84Count</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTIFDefn.html#a8b9b312052471d383a5523fbc003cb04">TOWGS84</a> [7]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTIFDefn.html#a3c2fc10aeaf944f43cfefd06c31e72f2">ProjCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTIFDefn.html#ab5c58e2bea809f5ff33c371e6a876ebb">Projection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTIFDefn.html#aeb532b6ad2b2979c693a4940c386e70c">CTProjection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTIFDefn.html#a6a0e98a86cefdf0a14a99865799de0ca">nParms</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTIFDefn.html#a555f8d472808c2910fddf3269dd78d67">ProjParm</a> [MAX_GTIF_PROJPARMS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTIFDefn.html#ac0ba000217e21cd1a6ceac8a9944849a">ProjParmId</a> [MAX_GTIF_PROJPARMS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTIFDefn.html#ab99fb2666bfafdfc2b4cd6815466a94b">MapSys</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTIFDefn.html#ad85928b9e8f6f6cc14eb2618eeed73d8">Zone</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTIFDefn.html#a0195808b2cead0fafe8f8fc28a19553e">DefnSet</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Holds a definition of a coordinate system in normalized form. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aeb532b6ad2b2979c693a4940c386e70c"></a><!-- doxytag: member="GTIFDefn::CTProjection" ref="aeb532b6ad2b2979c693a4940c386e70c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structGTIFDefn.html#aeb532b6ad2b2979c693a4940c386e70c">GTIFDefn::CTProjection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>GeoTIFF identifier for underlying projection method. While some of these values have corresponding vlaues in EPSG (Projection field), others do not. For example CT_TransverseMercator. </p>

</div>
</div>
<a class="anchor" id="ae0123d03b8c54502c708b1527e0db68e"></a><!-- doxytag: member="GTIFDefn::Datum" ref="ae0123d03b8c54502c708b1527e0db68e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structGTIFDefn.html#ae0123d03b8c54502c708b1527e0db68e">GTIFDefn::Datum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Datum from GeogGeodeticDatumGeoKey tag. For example Datum_WGS84 </p>

</div>
</div>
<a class="anchor" id="a0195808b2cead0fafe8f8fc28a19553e"></a><!-- doxytag: member="GTIFDefn::DefnSet" ref="a0195808b2cead0fafe8f8fc28a19553e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structGTIFDefn.html#a0195808b2cead0fafe8f8fc28a19553e">GTIFDefn::DefnSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Do we have any definition at all? 0 if no geokeys found </p>

</div>
</div>
<a class="anchor" id="ae8f1893133056039de76577140c323a8"></a><!-- doxytag: member="GTIFDefn::Ellipsoid" ref="ae8f1893133056039de76577140c323a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structGTIFDefn.html#ae8f1893133056039de76577140c323a8">GTIFDefn::Ellipsoid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ellipsoid identifier from GeogELlipsoidGeoKey. For example Ellipse_Clarke_1866. </p>

</div>
</div>
<a class="anchor" id="a50b4fcb6e99e0ff1cf1c17e48d300f0e"></a><!-- doxytag: member="GTIFDefn::GCS" ref="a50b4fcb6e99e0ff1cf1c17e48d300f0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structGTIFDefn.html#a50b4fcb6e99e0ff1cf1c17e48d300f0e">GTIFDefn::GCS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>From GeographicTypeGeoKey tag. For example GCS_WGS_84 or GCS_Voirol_1875_Paris. Includes datum and prime meridian value. </p>

</div>
</div>
<a class="anchor" id="ab99fb2666bfafdfc2b4cd6815466a94b"></a><!-- doxytag: member="GTIFDefn::MapSys" ref="ab99fb2666bfafdfc2b4cd6815466a94b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structGTIFDefn.html#ab99fb2666bfafdfc2b4cd6815466a94b">GTIFDefn::MapSys</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Special zone map system code (MapSys_UTM_South, MapSys_UTM_North, MapSys_State_Plane or KvUserDefined if none apply. </p>

</div>
</div>
<a class="anchor" id="a01850dacb84e8905ce4c99fc54aba157"></a><!-- doxytag: member="GTIFDefn::Model" ref="a01850dacb84e8905ce4c99fc54aba157" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structGTIFDefn.html#a01850dacb84e8905ce4c99fc54aba157">GTIFDefn::Model</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>From GTModelTypeGeoKey tag. Can have the values ModelTypeGeographic or ModelTypeProjected. </p>

</div>
</div>
<a class="anchor" id="a6a0e98a86cefdf0a14a99865799de0ca"></a><!-- doxytag: member="GTIFDefn::nParms" ref="a6a0e98a86cefdf0a14a99865799de0ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structGTIFDefn.html#a6a0e98a86cefdf0a14a99865799de0ca">GTIFDefn::nParms</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of projection parameters in ProjParm and ProjParmId. </p>

</div>
</div>
<a class="anchor" id="ae757491b5ee37c9842a8a8b9d2897ee9"></a><!-- doxytag: member="GTIFDefn::PCS" ref="ae757491b5ee37c9842a8a8b9d2897ee9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structGTIFDefn.html#ae757491b5ee37c9842a8a8b9d2897ee9">GTIFDefn::PCS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>From ProjectedCSTypeGeoKey tag. For example PCS_NAD27_UTM_zone_3N. </p>

</div>
</div>
<a class="anchor" id="ad0f07cfbc769bc04e3a01cf74b0d30c2"></a><!-- doxytag: member="GTIFDefn::PM" ref="ad0f07cfbc769bc04e3a01cf74b0d30c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structGTIFDefn.html#ad0f07cfbc769bc04e3a01cf74b0d30c2">GTIFDefn::PM</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prime meridian from GeogPrimeMeridianGeoKey. For example PM_Greenwich or PM_Paris. </p>

</div>
</div>
<a class="anchor" id="a86883237779a3889471a80ffab94fbf1"></a><!-- doxytag: member="GTIFDefn::PMLongToGreenwich" ref="a86883237779a3889471a80ffab94fbf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structGTIFDefn.html#a86883237779a3889471a80ffab94fbf1">GTIFDefn::PMLongToGreenwich</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Decimal degrees of longitude between this prime meridian and Greenwich. Prime meridians to the west of Greenwich are negative. </p>

</div>
</div>
<a class="anchor" id="a3c2fc10aeaf944f43cfefd06c31e72f2"></a><!-- doxytag: member="GTIFDefn::ProjCode" ref="a3c2fc10aeaf944f43cfefd06c31e72f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structGTIFDefn.html#a3c2fc10aeaf944f43cfefd06c31e72f2">GTIFDefn::ProjCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Projection id from ProjectionGeoKey. For example Proj_UTM_11S. </p>

</div>
</div>
<a class="anchor" id="ab5c58e2bea809f5ff33c371e6a876ebb"></a><!-- doxytag: member="GTIFDefn::Projection" ref="ab5c58e2bea809f5ff33c371e6a876ebb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structGTIFDefn.html#ab5c58e2bea809f5ff33c371e6a876ebb">GTIFDefn::Projection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>EPSG identifier for underlying projection method. From the EPSG TRF_METHOD table. </p>

</div>
</div>
<a class="anchor" id="a555f8d472808c2910fddf3269dd78d67"></a><!-- doxytag: member="GTIFDefn::ProjParm" ref="a555f8d472808c2910fddf3269dd78d67" args="[MAX_GTIF_PROJPARMS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structGTIFDefn.html#a555f8d472808c2910fddf3269dd78d67">GTIFDefn::ProjParm</a>[MAX_GTIF_PROJPARMS]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Projection parameter value. The identify of this parameter is established from the corresponding entry in ProjParmId. The value will be measured in meters, or decimal degrees if it is a linear or angular measure. </p>

</div>
</div>
<a class="anchor" id="ac0ba000217e21cd1a6ceac8a9944849a"></a><!-- doxytag: member="GTIFDefn::ProjParmId" ref="ac0ba000217e21cd1a6ceac8a9944849a" args="[MAX_GTIF_PROJPARMS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structGTIFDefn.html#ac0ba000217e21cd1a6ceac8a9944849a">GTIFDefn::ProjParmId</a>[MAX_GTIF_PROJPARMS]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Projection parameter identifier. For example ProjFalseEastingGeoKey. The value will be 0 for unused table entries. </p>

</div>
</div>
<a class="anchor" id="adbf867f6d777826904646508200da63f"></a><!-- doxytag: member="GTIFDefn::SemiMajor" ref="adbf867f6d777826904646508200da63f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structGTIFDefn.html#adbf867f6d777826904646508200da63f">GTIFDefn::SemiMajor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The length of the semi major ellipse axis in meters. </p>

</div>
</div>
<a class="anchor" id="ab4c0025f091c6e7ad0a549348bb4df51"></a><!-- doxytag: member="GTIFDefn::SemiMinor" ref="ab4c0025f091c6e7ad0a549348bb4df51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structGTIFDefn.html#ab4c0025f091c6e7ad0a549348bb4df51">GTIFDefn::SemiMinor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The length of the semi minor ellipse axis in meters. </p>

</div>
</div>
<a class="anchor" id="a8b9b312052471d383a5523fbc003cb04"></a><!-- doxytag: member="GTIFDefn::TOWGS84" ref="a8b9b312052471d383a5523fbc003cb04" args="[7]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structGTIFDefn.html#a8b9b312052471d383a5523fbc003cb04">GTIFDefn::TOWGS84</a>[7]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TOWGS84 transformation values </p>

</div>
</div>
<a class="anchor" id="a44b911b67cc185683c78a570a89cd3d0"></a><!-- doxytag: member="GTIFDefn::TOWGS84Count" ref="a44b911b67cc185683c78a570a89cd3d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structGTIFDefn.html#a44b911b67cc185683c78a570a89cd3d0">GTIFDefn::TOWGS84Count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TOWGS84 transformation values (0/3/7) </p>

</div>
</div>
<a class="anchor" id="a474820bfad647ce54d89df9b59dcb418"></a><!-- doxytag: member="GTIFDefn::UOMAngle" ref="a474820bfad647ce54d89df9b59dcb418" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structGTIFDefn.html#a474820bfad647ce54d89df9b59dcb418">GTIFDefn::UOMAngle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The angular units of the GCS. </p>

</div>
</div>
<a class="anchor" id="a7ba067825990b7e4249a816e53793758"></a><!-- doxytag: member="GTIFDefn::UOMAngleInDegrees" ref="a7ba067825990b7e4249a816e53793758" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structGTIFDefn.html#a7ba067825990b7e4249a816e53793758">GTIFDefn::UOMAngleInDegrees</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>One UOMAngle = UOMLengthInDegrees degrees. </p>

</div>
</div>
<a class="anchor" id="a65a33a510b68b57bcb94e43b1545af01"></a><!-- doxytag: member="GTIFDefn::UOMLength" ref="a65a33a510b68b57bcb94e43b1545af01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structGTIFDefn.html#a65a33a510b68b57bcb94e43b1545af01">GTIFDefn::UOMLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>From ProjLinearUnitsGeoKey. For example Linear_Meter. </p>

</div>
</div>
<a class="anchor" id="a4b7ae80e2f50a2f523af23724bbcc337"></a><!-- doxytag: member="GTIFDefn::UOMLengthInMeters" ref="a4b7ae80e2f50a2f523af23724bbcc337" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structGTIFDefn.html#a4b7ae80e2f50a2f523af23724bbcc337">GTIFDefn::UOMLengthInMeters</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>One UOMLength = UOMLengthInMeters meters. </p>

</div>
</div>
<a class="anchor" id="ad85928b9e8f6f6cc14eb2618eeed73d8"></a><!-- doxytag: member="GTIFDefn::Zone" ref="ad85928b9e8f6f6cc14eb2618eeed73d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structGTIFDefn.html#ad85928b9e8f6f6cc14eb2618eeed73d8">GTIFDefn::Zone</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>UTM, or State Plane Zone number, zero if not known. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="geo__normalize_8h_source.html">geo_normalize.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 6 15:25:15 2012 for libgeotiff by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
