<html><head><!-- Geotiff converted by Niles --></head><body><tt> </tt>
<h2><a href="geotiffhome.html"><img src="gifs/geotiff.gif" alt="GeoTIFF Web Page"></a></h2>
<img src="gifs/clrbar.gif">
 <h2>Table of Contents</h2>
<img src="gifs/clrbar.gif">
<pre>
<tt> <p>
 </tt>
<h3><a href="geotiff1.html#1">1  Introduction  </a></h3>
    <a href="geotiff1.html#1.1">1.1 About this Specification</a>
        <a href="geotiff1.html#1.1.1">1.1.1 Background</a>
        <a href="geotiff1.html#1.1.2">1.1.2 History</a>
        <a href="geotiff1.html#1.1.3">1.1.3 Scope</a>
        <a href="geotiff1.html#1.1.4">1.1.4 Features</a>
    <a href="geotiff1.html#1.2">1.2 Revision Notes</a>
        <a href="geotiff1.html#1.2.1">1.2.1 Revision Nomenclature</a>
        <a href="geotiff1.html#1.2.2">1.2.2 New Features</a>
        <a href="geotiff1.html#1.2.3">1.2.3 Clarifications</a>
        <a href="geotiff1.html#1.2.4">1.2.4 Organizational changes</a>
        <a href="geotiff1.html#1.2.5">1.2.5 Changes in Requirements</a>
        <a href="geotiff1.html#1.2.6">1.2.6 Agenda for Future Development</a>
    <a href="geotiff1.html#1.3">1.3 Administration</a>
        <a href="geotiff1.html#1.3.1">1.3.1 Information and Support:</a>
        <a href="geotiff1.html#1.3.2">1.3.2 Private Keys and Codes:</a>
        <a href="geotiff1.html#1.3.3">1.3.3 Proposed Revisions to GeoTIFF</a>
 
<h3><a href="geotiff2.html#2">2 Baseline GeoTIFF</a></h3>
    <a href="geotiff2.1.html#2.1">2.1 Notation</a>
    <a href="geotiff2.2.html#2.2">2.2 GeoTIFF Design Considerations</a>
    <a href="geotiff2.3.html#2.3">2.3 GeoTIFF Software Requirements</a>
    <a href="geotiff2.4.html#2.4">2.4 GeoTIFF File and "Key" Structure</a>
    <a href="geotiff2.5.html#2.5">2.5 Coordinate Systems in GeoTIFF</a>
        <a href="geotiff2.5.html#2.5.1">2.5.1 Device Space and GeoTIFF</a>
        <a href="geotiff2.5.html#2.5.2">2.5.2 Raster Coordinate Systems</a>
        <a href="geotiff2.5.html#2.5.3">2.5.3 Model Coordinate Systems</a>
        <a href="geotiff2.5.html#2.5.4">2.5.4 Reference Parameters</a>
    <a href="geotiff2.6.html#2.6">2.6 Coordinate Transformations</a>
        <a href="geotiff2.6.html#2.6.1">2.6.1 GeoTIFF Tags for Coordinate Transformations</a>
        <a href="geotiff2.6.html#2.6.2">2.6.2 Coordinate Transformation Data Flow</a>
        <a href="geotiff2.6.html#2.6.3">2.6.3 Cookbook for Defining Transformations</a>
    <a href="geotiff2.7.html#2.7">2.7 Geocoding Raster Data</a>
        <a href="geotiff2.7.html#2.7.1">2.7.1 General Approach</a>
        <a href="geotiff2.7.html#2.7.2">2.7.2 GeoTIFF GeoKeys for Geocoding</a>
        <a href="geotiff2.7.html#2.7.3">2.7.3 Cookbook for Geocoding Data</a>
 
<h3><a href="geotiff3.html#3">3  Examples</a></h3>
    <a href="geotiff3.html#3.1">3.1 Common Examples</a>
        <a href="geotiff3.html#3.1.1.">3.1.1. UTM Projected Aerial Photo</a>
        <a href="geotiff3.html#3.1.2.">3.1.2. Standard State Plane</a>
        <a href="geotiff3.html#3.1.3.">3.1.3. Lambert Conformal Conic Aeronautical Chart</a>
        <a href="geotiff3.html#3.1.4.">3.1.4. DMA ADRG Raster Graphic Map</a>
    <a href="geotiff3.html#3.2">3.2 Less Common Examples</a>
        <a href="geotiff3.html#3.2.1.">3.2.1. Unrectified Aerial photo, known tiepoints, in degrees.</a>
        <a href="geotiff3.html#3.2.2.">3.2.2. Rotated Scanned Map</a>
        <a href="geotiff3.html#3.2.3.">3.2.3. Digital Elevation Model</a>
 
<h3><a href="geotiff4.html#4">4 Extended GeoTIFF</a></h3>
 
<h3><a href="geotiff5.html#5">5 References</a></h3>
 
<h3><a href="geotiff6.html#6">6 Appendices</a></h3>
    <a href="geotiff6.html#6.1">6.1 Tag ID Summary</a>
    <a href="geotiff6.html#6.2">6.2 Key ID Summary</a>
        <a href="geotiff6.html#6.2.1">6.2.1 GeoTIFF Configuration Keys</a>
        <a href="geotiff6.html#6.2.2">6.2.2 Geographic CS Parameter Keys</a>
        <a href="geotiff6.html#6.2.3">6.2.3 Projected CS Parameter Keys</a>
        <a href="geotiff6.html#6.2.4">6.2.4 Vertical CS Keys</a>
    <a href="geotiff6.html#6.3">6.3 Key Code Summary</a>
        <a href="geotiff6.html#6.3.1">6.3.1 GeoTIFF General Codes</a>
        <a href="geotiff6.html#6.3.2">6.3.2 Geographic CS Codes</a>
        <a href="geotiff6.html#6.3.3">6.3.3 Projected CS Codes</a>
        <a href="geotiff6.html#6.3.4">6.3.4 Vertical CS Codes</a>
    <a href="geotiff6.html#6.4">6.4 EPSG Geodesy Parameter Index</a>
 
<h3><a href="geotiff7.html#7">7  Glossary</a></h3>
</pre></body></html>
