<h2><html><head><!-- Geotiff converted by Niles --></head><body><tt> </tt> <a href="geotiffhome.html"><img src="gifs/geotiff.gif" alt="GeoTIFF Web Page"></a> <a href="contents.html"><img src="gifs/table.gif" alt="Table of Contents"></a></h2>
<img src="gifs/clrbar.gif">
 <h2><a name="2">2 Baseline GeoTIFF</a></h2>
<tt> <p>
<p>
 </tt>
 
<h3>    <a href="geotiff2.1.html#2.1">2.1 Notation</a></h3>
 
<h3>    <a href="geotiff2.2.html#2.2">2.2 GeoTIFF Design Considerations</a></h3>
 
<h3>    <a href="geotiff2.3.html#2.3">2.3 GeoTIFF Software Requirements</a></h3>
 
<h3>    <a href="geotiff2.4.html#2.4">2.4 GeoTIFF File and "Key" Structure</a></h3>
 
<h3>    <a href="geotiff2.5.html#2.5">2.5 Coordinate Systems in GeoTIFF</a></h3>
 
<h3>    <a href="geotiff2.6.html#2.6">2.6 Coordinate Transformations</a></h3>
 
<h3>    <a href="geotiff2.7.html#2.7">2.7 Geocoding Raster Data</a></h3>
