<h2><html><head><!-- Geotiff converted by Niles --></head><body><tt> </tt> <a href="geotiffhome.html"><img src="gifs/geotiff.gif" alt="GeoTIFF Web Page"></a> <a href="contents.html"><img src="gifs/table.gif" alt="Table of Contents"></a></h2>
<img src="gifs/clrbar.gif">
 <h2><a name="5">5 References</a></h2>
<tt> </tt>
<pre> 1. EPSG/POSC Projection Coding System Tables. Available via FTP to:
      <a href="ftp://ftpmcmc.cr.usgs.gov/release/geotiff/jpl-mirror/tables">ftp://ftpmcmc.cr.usgs.gov/release/geotiff/jpl-mirror/tables</a>
 
 2. TIFF Revision 6.0 Specification: A PDF formatted version
    is available via FTP to:
<a href="ftp://ftp.adobe.com/pub/adobe/DeveloperSupport/TechNotes/PDFfiles/TIFF6.pdf">ftp://ftp.adobe.com/pub/adobe/DeveloperSupport/TechNotes/PDFfiles/TIFF6.pdf</a>
     PostScript formatted text versions available at:.
       <a href="ftp://sgi.com/graphics/tiff/TIFF6.ps.Z">ftp://sgi.com/graphics/tiff/TIFF6.ps.Z</a>   (compressed)
       <a href="ftp://sgi.com/graphics/tiff/TIFF6.ps">ftp://sgi.com/graphics/tiff/TIFF6.ps</a>     (uncompressed)
 3. LIBGEOTIFF -- Public Domain GeoTIFF library, available via anonymous
    FTP to: 
      <a href="ftp://ftpmcmc.cr.usgs.gov/release/geotiff/jpl-mirror/code">ftp://ftpmcmc.cr.usgs.gov/release/geotiff/jpl-mirror/code</a>
 4. LIBTIFF -- Public Domain TIFF library, available via anonymous
    FTP to:
      <a href="ftp://sgi.com/graphics/tiff/">ftp://sgi.com/graphics/tiff/</a>
 
 5. Spatial Data Transfer Standard (SDTS) of the USGS.
   (Federal Information Processing Standard (FIPS) 173):
   
      <a href="ftp://sdts.er.usgs.gov/pub/sdts/">ftp://sdts.er.usgs.gov/pub/sdts/</a>
 
        SDTS Task Force
        U.S. Geological Survey
        526 National Center
        Reston, VA 22092 
        
        E-mail: sdts@usgs.gov 
 6. Map use: reading, analysis, interpretation.
       Muehrcke, Phillip C. 1986. Madison, WI: JP Publications. 
 
 7. Map projections: a working manual. Snyder, John P. 1987. 
    USGS Professional Paper 1395.
    Washington, DC: United States Government Printing Office. 
 8. Notes for GIS and The Geographer's Craft at U. Texas, on the 
    World Wide Web (WWW) (current as of 10 April 1995):
    
     <a href="http://wwwhost.cc.utexas.edu/ftp/pub/grg/gcraft/notes/notes.html">http://wwwhost.cc.utexas.edu/ftp/pub/grg/gcraft/notes/notes.html</a>
 9. Digital Geographic Information Exchange Standard (DIGEST).
     Allied Geographic Publication No 3, Edition 1.2 (AGeoP-3)
     (NATO Unclassified).
10. POSC Petrotechnical Open Software Corporation Web site:  
      <a href="http://www.posc.org/">http://www.posc.org/</a>
 </pre><tt> </tt>
</body></html>
