<h2><html><head><!-- Geotiff converted by Niles --></head><body><tt> </tt> <a href="geotiffhome.html"><img src="gifs/geotiff.gif" alt="GeoTIFF Web Page"></a> <a href="contents.html"><img src="gifs/table.gif" alt="Table of Contents"></a></h2>
<img src="gifs/clrbar.gif">
 <h2><a name="7">7  Glossary</a></h2>
<tt>    <p>
</tt>
<dl>
<dt>ASCII: 
<dd>[American Standard Code for Information Interchange]  The predominant
character set encoding of present-day computers. 
<dt>
<dt>Cell:
<dd>A rectangular area in Raster space, in which a single pixel value is filled.
<dt>
<dt>Code:
<dd>In GeoTIFF, a code is a value assigned to a GeoKey, and has one of 65536
possible values.
<dt>
<dt>Coordinate System: 
<dd>A systematic way of assigning real (x,y,z..) coordinates to a surface or
volume. In Geodetics the surface is an ellipsoid used to model the earth.
<dt>
<dt>Datum: 
<dd>a mathematical approximation to all or part of the earth's surface.
Defining a datum requires the definition of an ellipsoid, its location and
orientation, as well as the area for which the datum is valid.
<dt>
<dt>Device Space
<dd>A coordinate space referencing scanner, printers and display devices.
<dt>
<dt>DOUBLE: 
<dd>8-byte IEEE double precision floating point.
<dt>
<dt>Ellipsoid: 
<dd>A mathematically defined quadratic surface used to model the earth.
<dt>
<dt>EPSG: 
<dd>European Petroleum Survey Group.
<dt>
<dt>Flattening: 
<dd>For an ellipsoid with major and minor axis lengths (a,b), the flattening is
defined by:, 
<dt></dl>
<pre>                                       f = (a - b)/a
</pre><dl>
<dt>
<dd>For the earth, the value of f is approximately 1/298.3
<dt>
<dt>
<dt>Geocoding: 
<dd>An image is geocoded if a precise algorithm for determining the
earth-location of each point in the image is defined.
<dt>
<dt>Geographic Coordinate System:
<dd>A Geographic CS consists of a well-defined ellipsoidal datum, a Prime
Meridian, and an angular unit, allowing the assignment of a Latitude-Longitude
(and optionally, geodetic height) vector to a location on earth.
<dt>
<dt>GeoKey
<dd>In GeoTIFF, a GeoKey is equivalent in function to a TIFF tag, but uses a
different storage mechanism.
<dt>
<dt>Georeferencing: 
<dd>An image is georeferenced if the location of its pixels in some model space
is defined, but the transformation tying model space to the earth is not known.
<dt>
<dt>GeoTIFF:
<dd>A standard for storing georeference and geocoding information in a TIFF 6.0
compliant raster file.
<dt>
<dt>Grid
<dd>A coordinate mesh upon which pixels are placed
<dt>
<dt>IEEE 
<dd>Institute of Electrical and Electronics Engineers, Inc.
<dt>
<dt>IFD:
<dd>In TIFF format, an Image File Directory, containing all the TIFF tags for
one image in the file (there may be more than one).
<dt>
<dt>Meridian: 
<dd>Arc of constant longitude, passing through the poles.
<dt>
<dt>Model Space
<dd>A flat geometrical space used to model a portion of the earth.
<dt>
<dt>Parallel: 
<dd>Lines of constant latitude, parallel to the equator.
<dt>
<dt>Pixel:
<dd>A dimensionless point-measurement, stored in a raster file.
<dt>POSC:
<dd>Petrotechnical Open Software Corporation.
<dt>
<dt>Prime Meridian: 
<dd>An arbitrarily chosen meridian, used as reference for all others, and
defined as 0 degrees longitude.
<dt>
<dt>Projection
<dd>A projection in GeoTIFF consists of a linear (X,Y) coordinate system, and a
coordinate transformation method (such as Transverse Mercator) to tie this
system to an unspecified Geographic CS..
<dt>
<dt>Projected Coordinate System
<dd>The result of the application of a projection transformation of a
Geographic coordinate system
<dt>
<dt> Raster Space:
<dd>A continuous planar space in which pixel values are visually realized.
<dt>
<dt>RATIONAL:
<dd>In TIFF format, a RATIONAL value is a fractional value represented by the
ratio of two unsigned 4-byte integers.
<dt>
<dt>SDTS
<dd>The USGS Spatial Data Transmission Standard.
<dt>
<dt>Tag: 
<dd>In TIFF format, a tag is packet of numerical or ASCII values, which have a
numerical "Tag" ID indicating their information content.
<dt>
<dt>TIFF: 
<dd>Acronym for Tagged Image File Format; a platform-independent, extensive
specification for storing raster data and ancillary information in a single
file.
<dt>
<dt>USGS
<dd>US Geological Survey
<dt></dl><tt><p>
<img src="gifs/clrbar.gif">, </tt>
 <h1>              END OF SPECIFICATION</h1>
<tt><img src="gifs/clrbar.gif"><p>
</tt>
</body></html>
