<h2><html><head><!-- Geotiff converted by Niles --></head><body><tt> </tt> <a href="geotiffhome.html"><img src="gifs/geotiff.gif" alt="GeoTIFF Web Page"></a> <a href="contents.html"><img src="gifs/table.gif" alt="Table of Contents"></a> <a href="geotiff2.html"><img src="gifs/sec2.gif" alt="Top of Section 2"></a></h2>
<img src="gifs/clrbar_half.gif">
 <h3><a name="2.1">2.1 Notation</a></h3>
<tt>This spec follows the notation remarks of the TIFF 6.0 spec, regarding
"is", "shall", "should", and "may"; the first two indicate mandatory
requirements, "should" indicates a strong recommendation, while "may" indicates
an option.<p>
 </tt>
</body></html>
