<h2><html><head><!-- Geotiff converted by Niles --></head><body><tt> </tt> <a href="geotiffhome.html"><img src="gifs/geotiff.gif" alt="GeoTIFF Web Page"></a> <a href="contents.html"><img src="gifs/table.gif" alt="Table of Contents"></a></h2>
<img src="gifs/clrbar.gif">
 <h2><a name="4">4 Extended GeoTIFF</a></h2>
<tt> </tt>
<pre>
This section is for future development TBD.
Possible additional GeoKeys for Revision 2.0:
   PerspectHeightGeoKey   (General Vertical Nearsided Perspective)
   SOMInclinAngleGeoKey   (SOM)
   SOMAscendLongGeoKey    (SOM)
   SOMRevPeriodGeoKey     (SOM)
   SOMEndOfPathGeoKey     (SOM)  ? is this needed ?  SHORT
   SOMRatioGeoKey         (SOM)
   SOMPathNumGeoKey       (SOM)    SHORT
   SOMSatelliteNumGeoKey  (SOM)    SHORT
   OEAShapeMGeoKey        (Oblated Equal Area)
   OEAShapeNGeoKey        (Oblated Equal Area)
   OEARotationAngleGeoKey (Oblated Equal Area)
Other items for consideration:
o Digital Elevation Model information, such as Vertical Datums, Sounding Datums.
o Accuracy Keys for linear, circular, and spherical errors, etc.</pre><tt></tt>
<pre>o Source information, such as details of an original coordinate system 
  and of transformations between it and the coordinate system in which 
  data is being exchanged.</pre><tt><p>
 </tt>
</body></html>
