<html>
<title>
SPOT Raster Format Developers Conference
</title>
<body>

<hr>
<h1 ALIGN=CENTER>
             SPOT Raster Developers Conference <p>
                THIRD NOTIFICATION and AGENDA
</h1>
<hr>
<pre>
<a href="http://www.spot.com/">SPOT</a> will host a conference for raster imagery providers,
enablers, and developers on April 1-2, 1996 in Reston, VA (USA). 

This conference is focused on GeoTIFF and related raster format
developments.  Other subjects include proposals for metadata,
software tools, tiling and compression conventions, and alternative 
raster file formats. 

This is a technical working group, dedicated to the development of
open data standards. No material of corporate proprietary interest 
is sought or intended to be a subject of discussion.  

Please read the agenda and contact information below.  
This is the third version of the agenda, modified to show some
of the session moderators.  

</pre>
<hr>
<h2 align=center>
*** UPDATED AGENDA 3/5/96 ***
</h2>
<hr>
<pre>
     
(A copy of this agenda is available at 

        <a href="http://www.earthlink.net/~ritter/geotiff/geotiff.html"> http://www.earthlink.net/~ritter/geotiff/geotiff.html</a>

- the GEOTIFF WWW homepage. Look there for specs, and other info.)

Each topic on Day 1 will begin with a 15 minute presentation by a moderator
followed by open discussion and alternative proposals.   Open subjects
will be tabled for further discussion in breakout sessions on Day 2. 

     MONDAY, APRIL 1
     ---------------
     Welcome/Introduction/Opening Session                       8:30
        (Mike Ruth, SPOT Image Corp, Reston)
     
     Industry Format Issues                                     9:00 
     - Current status of GeoTIFF 1.0 (SEP 95 )and Toolboxes
     - Outline of Recommendations for GeoTIFF 2.0
         (Niles Ritter, NASA-JPL, Pasadena)

     - Direct-Use GeoTIFF Structure for Multi-Gigabyte Images  10:00
         (Jon Dykstra, Space Imaging, Denver)

     - Geodesy in GeoTIFF (EPSG/POSC Tables)                   10:30
       - DEMs / vertical datums
          (Roger Lott, EPSG, London, U.K.)

     Metadata / Electronic Catalog                             11:30 
     - SPOT's GeoTIFF Compatible ASCII Format and Toolboxes
          (Christophe Angleraud, SPOT Image, Toulouse, France)

     - Other Open Metadata Structures
           (Moderator Needed)
     	- FGDC, SDTS
        - SAIF
        - HDF, NITF 
        - ISO Initiatives?
     	- Etc
      - Other Open Image Structures
          (Moderator Needed)
	- PNG, SPIFF, Etc
        - Relationship to embedded metadata
     
     Lunchtime Presentation                                    12:30 
        - SPOT 4 Satellite System Capabilities
           (Mark Whalley, SPOT Image Corp)
     
     GeoTIFF Working Session / Break-outs                      14:00 
     (Issues as agreed upon for follow-up)
     
     Other Imagery Issues                                      16:00 
          (Moderator Needed)
     - Tiling
     - Compression (conventional/wavelet/fractal) 
     - Encryption
     
     Daily Summary                                              17:30
     
     Open Time                                                  18:00
     
     Dinner (SPOT Provided)                                     19:00
     
     TUESDAY, APRIL 2
     ----------------
     Working Sessions (as priorities agreed upon from day 1)     8:30
     
     Lunch Presentation                                         12:00 
     - SPOT presentation regarding LandClass & Radar
         (Mark Whalley, SPOT USA)
     
     Working Sessions (derived from day 1)                       1:30
     
     Daily Summary                                               4:00
     
     Meeting Wrapup / Follow-up Plans                            4:30
     Close                                                       5:00
<hr>
SPOT Image Corporation will host this conference at the Sheraton Reston
Hotel (703 620-9000) in Reston Virginia.  

Reston is ten minutes from Washington Dulles airport and 30 minutes 
from Washington National Airport.   Reston is home to abundant 
hotels, restaurants and shopping centers.  Taxicabs from Dulles 
to the Sheraton Reston Hotel cost around $12.00 USD.

Participants will be responsible for their own airfare, local travel
to and from the airports, and hotel expenses.  SPOT will provide
three meals on Monday and breakfast and lunch on Tuesday and meeting 
rooms.  SPOT requires payment of $95 USD per participant to defray 
meals/meeting room costs.   Payment must be made by each participant
by credit card or check or cash before or at the beginning of the 
conference.  Only VISA and MASTERCARD credit cards accepted. 

All responders to this message will receive a registration packet
with hotel contact information, reservation info, maps to
Reston and SPOT, and other information. 

Please respond to express your interest or confirmation, or 
to request a registration packet or any other information 
by telephone, email, or fax to:

SPOT Events Administrator 
703 715-3129 (voice)
703 648-1813 (fax)
<a href="mailto:events@spot.com">events@spot.com</a>(email)

Thank you for your interest in this event.  We look forward to 
your participation and ideas.  

.. Mike Ruth   5 MAR 96

<hr>
Mark Whalley <a href="mailto:whalley@spot.com"> [whalley@spot.com]</a>
SPOT Image Corporation
Manager, New Products Marketing and Development

<hr>
Mike Ruth <a href="mailto:ruth@palv.spot.com"> [ruth@palv.spot.com]</a>
SPOT Image Corporation
Manager, Product Development     

<hr>
</pre>
</body>
</html>

