<head>
<title>Albers Equal-Area Conic</title>
</head>
<body>

<h1>Albers Equal-Area Conic</h1>

<table border>

<td>Name
<td>Albers Equal-Area Conic
<tr>

<td>EPSG Code
<td>9822
<tr>

<td>GeoTIFF Code
<td>CT_AlbersEqualArea (11)
<tr>

<td>OGC WKT Name
<td>Albers_Conic_Equal_Area
<tr>

<td> Supported By
<td> GeoTIFF, GXF, OGC WKT
<tr>

</table>

<h3>Projection Parameters</h3>

<table border>
<th>Name
<th>EPSG #
<th>GeoTIFF ID
<th>OGC WKT
<th>Units
<th>Notes

<tr>
<td>Latitude of first standard parallel
<td>1
<td> StdParallel1
<td> standard_parallel_1
<td>Angular
<td>

<tr>
<td>Latitude of second standard parallel
<td>2
<td> StdParallel2
<td> standard_parallel_2
<td>Angular
<td>

<tr>
<td>Latitude of false origin
<td> 3
<td> NatOriginLat
<td> latitude_of_center
<td> Angular
<td>

<tr>
<td> Longitude of false origin
<td> 4
<td> NatOriginLong
<td> longitude_of_center
<td> Angular
<td>

<tr>
<td>Easting of false origin
<td>6
<td> FalseEasting
<td> fase_easting
<td>Linear
<td>

<tr>
<td>Northing of false origin
<td>7
<td> FalseNorthing
<td> fase_northing
<td>Linear
<td>

</table>

<h3>Notes</h3>

This projection is supported by GCTP, and many other packages.<p>

In Geosoft GXF format it is known by the name "*Albers Equal-Area Conic"
indicating that it isn't an EPSG projection.<p>

<b>GeoTIFF</b>: 
I have incorporated a version that corresponds to the GeoSoft, Intergraph and
PCI definitions, and mostly like the second option here, but using
NatOriginLat, and NatOriginLong rather than FalseOriginLat/FalseOriginLong or
NatOriginLat/CenterLong as sometimes is done.  This doesn't match the
earlier <i>AlbersEqualArea = LinearUnits + StdParallel1 + StdParallel2 +
CenterLong + NatOriginLat + FalseEasting + FalseNorthing</i> proposition
form the GeoTIFF mailing list.<p>

<h3>PROJ.4 Organization</h3>

<b>
<pre>
  +proj=aea   +lat_1=<i>Latitude of first standard parallel</i>
              +lat_2=<i>Latitude of second standard parallel</i>
              +lat_0=<i>Latitude of false origin</i> 
              +lon_0=<i>Longitude of false origin</i>
              +x_0=<i>Easting of false origin</i>
              +y_0=<i>Northing of false origin</i>
</pre>
</b>



</body>
