<head>
<title>Azimuthal Equidistant</title>
</head>
<body>

<h1>Azimuthal Equidistant</h1>

<table border>

<td>Name
<td>Azimuthal Equidistant
<tr>

<td>EPSG Code
<td>
<tr>

<td>GeoTIFF Code
<td>CT_AzimuthalEquidistant (12)
<tr>

<td>OGC WKT Name
<td>Azimuthal_Equidistant
<tr>

<td>Supported By
<td> GeoTIFF, PROJ.4, OGC WKT
<tr>

</table>

<h3>Projection Parameters</h3>

<table border>
<th>Name
<th>EPSG #
<th>GeoTIFF ID
<th>OGC WKT
<th>Units
<th>Notes

<tr>
<td>Latitude of projection center
<td>1
<td>ProjCenterLat
<td>latitude_of_center
<td>Angular
<td>

<tr>
<td>Longitude of projection center
<td>2
<td>ProjCenterLong
<td>longitude_of_center
<td>Angular
<td>

<tr>
<td>False Easting
<td>6
<td>FalseEasting
<td>false_easting
<td>Linear
<td>

<tr>
<td>False Northing
<td>7
<td>FalseNorthing
<td>false_northing
<td>Linear
<td>

</table>

<h3>Notes</h3>

Intergraph uses NatOriginLat and NatOriginLong instead of ProjCenterLat/Long
but I have organized to match discussions on geotiff-l, and PCI/Erdas practise.
<p>

I also can't get projection results to match between PROJ.4 and PCI (GCTP)
as mentioned in <a href="random_issues.html">Random Issues</a>. <p>

<h3>PROJ.4 Organization</h3>

<b>
<pre>
  +proj=aeqd  +lat_0=<i>Latitude at projection center</i> 
              +lon_0=<i>Longitude at projection center</i>
              +x_0=<i>False Easting</i>
              +y_0=<i>False Northing</i>
</pre>
</b>

</body>
