<head>
<title>Eckert IV</title>
</head>
<body>

<h1>Eckert IV</h1>

<table border>

<td>Name
<td>Eckert IV
<tr>

<td>EPSG Code
<td>-
<tr>

<td>GeoTIFF Code
<td> -
<tr>

<td>OGC WKT Name
<td>Eckert_IV
<tr>

<td>Supported By
<td>OGC WKT (unofficial), PROJ.4, Mapinfo
<tr>

</table>

<h3>Projection Parameters</h3>

<table border>
<th>Name
<th>EPSG #
<th>GeoTIFF ID
<th>OGC WKT
<th>Units
<th>Notes
<tr>

<td> Central Meridian
<td> 
<td> 
<td> central_meridian
<td> Angular
<td>
<tr>

<td>False Easting
<td>
<td>
<td>false_easting
<td>Linear
<td>
<tr>

<td>False Northing
<td>
<td>
<td>false_northing
<td>Linear
<td>
<tr>
</table>

<h3>Notes</h3>

PROJ.4 classifies Eckert IV as pseudocylindrical, equal area.  It appears
that PROJ.4 only supports it as a spherical projection, and this may be
true of most packages.  Generally it is used for world views I gather.<p>

<h3>PROJ.4 Organization</h3>

<pre>
  +proj=eck4 +lon_0=<i>Central Meridian</i>
              +x_0=<i>False Easting</i>
              +y_0=<i>False Northing</i>
</pre>

</b>


</body>





