<head>
<title>Equirectangular</title>
</head>
<body>

<h1>Equirectangular</h1>

<table border>

<td>Name
<td>Equirectangular
<tr>

<td>Alias
<td>Plate Caree
<tr>

<td>Alias
<td>Equidistant Cylindrical
<tr>

<td>Alias
<td>Simple Cylindrical
<tr>

<td>EPSG Code
<td> 9823 (spherical), 9842 (elliptical)
<tr>

<td>GeoTIFF Code
<td>CT_Equirectangular (17)
<tr>

<td>OGC WKT Name
<td>Equirectangular
<tr>

<td>Supported By
<td> GeoTIFF, PROJ.4, OGC WKT
<tr>

</table>

<h3>Projection Parameters</h3>

<table border>

<th>Name
<th>EPSG #
<th>GeoTIFF ID
<th>OGC(OGR) WKT
<th>ESRI PE WKT
<th>PROJ.4
<th>Units

<tr>
<td>Latitude of true scale
<td>3
<td>ProjStdParallel1
<td>standard_parallel_1
<td>Standard_Parallel_1
<td>+lat_ts
<td>Angular

<tr>
<td>Latitude of origin
<td>1 (8801)
<td>ProjCenterLat
<td>latitude_of_origin
<td>(unavailable)
<td>+lat_0
<td>Angular

<tr>
<td>Longitude of projection center
<td>2 (8802/8822)
<td>ProjCenterLong
<td>central_meridian
<td>Central_Meridian
<td>+lon_0
<td>Angular

<tr>
<td>False Easting
<td>6
<td>FalseEasting
<td>false_easting
<td>False_Easting
<td>+x_0
<td>Linear

<tr>
<td>False Northing
<td>7
<td>FalseNorthing
<td>false_northing
<td>False_Northing
<td>+y_0
<td>Linear

</table>

<h3>Notes</h3>

There are two latitudes that can be important for this projection. 

The latitude of true scale (lat_ts in PROJ.4, Standard_Parallel_1 in ESRI PE, 
PSEUDO_STD_PARALLEL_1 in OGR (1.6.0beta), unavailable in EPSG, 6th parm in 
GCTP) and the latitude of origin (lat_0 in PROJ.4, latitude_of_origin in OGR 
WKT, unavailable in ESRI PE, unavailable in GCTP).   The latitude of origin is 
just an alternate origin and has no other effect on the equations.   Often both
are zero.<p>

Generally speaking, if you only have one of these latitudes
provided, it is likely the latitude of true scale.<p>

For a period OGR used the name "latitude_of_origin" for the latitude of 
true scale, in error resulting in much confusion. <p>

Most libraries only implement the spherical version this projection.  The 
rules for deriving a spherical radius from the ellipsoid defined for a
coordinate system vary between libraries, causing some confusion and mixed
results.<p>

Plate Caree is an alias, but generally implies that the latitude of true 
scale, and latitude of natural origin are zero.  Simple Cylindrical is also 
an alias with the same assumptions.<p>

</body>
