<head>
<title>Equidistant Conic</title>
</head>
<body>

<h1>Equidistant Conic</h1>

<table border>

<td>Name
<td>Equidistant Conic
<tr>

<td>EPSG Code
<td>
<tr>

<td>GeoTIFF Code
<td>CT_EquidistantConic (13)
<tr>

<td>OGC WKT Name
<td>Equidistant_Conic
<tr>

<td> Supported By
<td> GeoTIFF, GXF, OGC WKT
<tr>

</table>

<h3>Projection Parameters</h3>

<table border>
<th>Name
<th>EPSG #
<th>GeoTIFF ID
<th>OGC WKT
<th>Units
<th>Notes

<tr>
<td>Latitude of first standard parallel
<td>1
<td>StdParallel1
<td>standard_parallel_1
<td>Angular
<td>

<tr>
<td>Latitude of second standard parallel
<td>2
<td>StdParallel2
<td>standard_parallel_2
<td>Angular
<td>

<tr>
<td>Latitude of false origin
<td> 3
<td> NatOriginLat
<td> latitude_of_center
<td> Angular
<td>

<tr>
<td> Longitude of false origin
<td> 4
<td> NatOriginLong
<td> longitude_of_center
<td> Angular
<td>

<tr>
<td>Easting of false origin
<td>6
<td>FalseEasting
<td>false_easting
<td>Linear
<td>

<tr>
<td>Northing of false origin
<td>7
<td>FalseNorthing
<td>false_northing
<td>Linear
<td>

</table>

<h3>Notes</h3>

In Geosoft GXF format it is known by the name "*Equidistant Conic"
indicating that it isn't an EPSG projection.  The GXF definition also
refers to the origin as the false origin rather than the natural origin.<p>

<h3>PROJ.4 Organization</h3>

<b>
<pre>
  +proj=eqdc  +lat_1=<i>Latitude of first standard parallel</i>
              +lat_2=<i>Latitude of second standard parallel</i>
              +lat_0=<i>Latitude of center</i> 
              +lon_0=<i>Longitude of center</i>
              +x_0=<i>False Origin Easting</i>
              +y_0=<i>False Origin Northing</i>
</pre>
</b>



</body>
