<head>
<title>Gnomonic</title>
</head>
<body>

<h1>Gnomonic</h1>

<table border>

<td>Name
<td>Gnomonic
<tr>

<td>EPSG Code
<td>
<tr>

<td>GeoTIFF Code
<td>CT_Gnomonic (19)
<tr>

<td>OGC WKT Name
<td>Gnomonic
<tr>

<td>Supported By
<td> GeoTIFF, PROJ.4
<tr>

</table>

<h3>Projection Parameters</h3>

<table border>
<th>Name
<th>EPSG #
<th>GeoTIFF ID
<th>OGC WKT
<th>Units
<th>Notes

<tr>
<td>Latitude of projection center
<td>1
<td>ProjCenterLat
<td>latitude_of_origin
<td>Angular
<td>

<tr>
<td>Longitude of projection center
<td>2
<td>ProjCenterLong
<td>central_meridian
<td>Angular
<td>

<tr>
<td>False Easting
<td>6
<td>FalseEasting
<td>false_easting
<td>Linear
<td>

<tr>
<td>False Northing
<td>7
<td>FalseNorthing
<td>false_northing
<td>Linear
<td>

</table>

<h3>Notes</h3>

I get slightly different results from PROJ.4, and PCI (GCTP)'s 
results as noted in
<a href="random_issues.html#gnomonic">Random Issues</a>.<p>

<h3>PROJ.4 Organization</h3>

<b>
<pre>
  +proj=gnom  +lat_0=<i>Latitude at projection center</i> 
              +lon_0=<i>Longitude at projection center</i>
              +x_0=<i>False Easting</i>
              +y_0=<i>False Northing</i>
</pre>
</b>

</body>
