<head>
<title>Krovak Oblique Conic Conformal</title>
</head>
<body>

<h1>Krovak Oblique Conic Conformal</h1>

<table border>

<td>Name
<td>Krovak Oblique Conic Conformal
<tr>

<td>EPSG Code
<td>9819
<tr>

<td>GeoTIFF Code
<td> 
<tr>

<td> OGC WKT Name
<td> Krovak
<tr>

<td>Supported By
<td> EPSG, PROJ.4, OGC WKT
<tr>

</table>

<h3>Projection Parameters</h3>

<table border>
<th>Name
<th>EPSG #
<th>GeoTIFF ID
<th>OGC WKT
<th>Units
<th>Notes
<tr>

<td> Latitude of projection center
<td> 1
<td> CenterLat
<td> latitude_of_center
<td> Angular
<td>
<tr>

<td>Longitude of projection center
<td>2
<td>CenterLong
<td> longitude_of_center
<td>Angular
<td>
<tr>

<td>Azimuth of the center line
<td>3
<td>AzimuthAngle
<td>azimuth
<td>Angular
<td>
<tr>

<td>Latitude of Pseudo Standard Parallel
<td>4
<td>
<td>pseudo_standard_parallel_1
<td>Angular
<td>
<tr>

<td>Scale factor on the pseudo standard line
<td>5
<td>ScaleAtCenter
<td>scale_factor
<td>Unitless
<td>
<tr>

<td>False Easting
<td>6
<td>FalseEasting
<td>false_easting
<td>Linear
<td>
<tr>

<td>False Northing
<td>7
<td>FalseNorthing
<td>false_northing
<td>Linear
<td>
<tr>

</table>

<h3>Notes</h3>

Krovak could be added to PROJ.4 if a CT code was assigned, and some
way of transporting the latitude of pseudo standard parallel was assigned.<p>

<h3>Test Point</h3>

Given the following Well Known Text definition of a Krovak coordinate
system:<p>

<pre>
PROJCS["S-JTSK (Ferro) / Krovak",
    GEOGCS["S-JTSK (Ferro)",
        DATUM["D_S_JTSK_Ferro",
            SPHEROID["Bessel 1841",6377397.155,299.1528128]],
        PRIMEM["Ferro",-17.66666666666667],
        UNIT["degree",0.0174532925199433]],
    PROJECTION["Krovak"],
    PARAMETER["latitude_of_center",49.5],
    PARAMETER["longitude_of_center",42.5],
    PARAMETER["azimuth",30.28813972222222],
    PARAMETER["pseudo_standard_parallel_1",78.5],
    PARAMETER["scale_factor",0.9999],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1]]
</pre>

The point <tt>(16d50'59.17"E,50d12'32.44"N)</tt> relative to greenwich maps
to <tt>(568991.18mE, 1050538.67mN)</tt> in the projected coordinate system. 
To avoid the issue of prime meridian add the prime meridian offset to the
longitude_of_center.<p>

<h3>PROJ.4 Organization</h3>

PROJ.4 has the azimuth, and pseudo standard parallel "hardcoded" to match
the common use of Krovak (azimuth = 30.28813972222222, pseudo standard
parallel 78.5).  Other parameters default to the values in the above
test point (with longitude_of_center adjusted for prime meridian).<P>  

<b>
<pre>
  +proj=krovak +lat_0=<i>Latitude of projection center</i> 
               +lon_0=<i>Longitude of projection center</i>
               +k_0=<i>Scale factor on initial line</i> 
               +x_0=<i>False Easting</i>
               +y_0=<i>False Northing</i>
</pre>
</b>

</body>











