<head>
<title>Lambert Azimuthal Equal Area</title>
</head>
<body>

<h1>Lambert Azimuthal Equal Area</h1>

<table border>

<td>Name
<td>Lambert Azimuthal Equal Area
<tr>

<td>EPSG Code
<td>9820
<tr>

<td>GeoTIFF Code
<td>CT_LambertAzimEqualArea (10)
<tr>

<td>OGC WKT Name
<td>Lambert_Azimuthal_Equal_Area
<tr>

<td>Supported By
<td> GeoTIFF, PROJ.4, OGC WKT
<tr>

</table>

<h3>Projection Parameters</h3>

<table border>
<th>Name
<th>EPSG #
<th>GeoTIFF ID
<th>OGC WKT
<th>Units
<th>Notes

<tr>
<td>Latitude of projection center
<td>1
<td>ProjCenterLat
<td>latitude_of_center
<td>Angular
<td>

<tr>
<td>Longitude of projection center
<td>2
<td>ProjCenterLong
<td>longitude_of_center
<td>Angular
<td>

<tr>
<td>False Easting
<td>6
<td>FalseEasting
<td>false_easting
<td>Linear
<td>

<tr>
<td>False Northing
<td>7
<td>FalseNorthing
<td>false_northing
<td>Linear
<td>

</table>

<h3>Notes</h3>

Intergraph also includes a scale at the origin, and uses NatOriginLat/Long
instead of ProjCenterLat/Long. <p>

Results differ somewhat between PROJ.4, and PCI (GCTP) as shown in
<a href="random_issues.html#laea">Random Issues</a>.<p>


<h3>PROJ.4 Organization</h3>

<b>
<pre>
  +proj=laea  +lat_0=<i>Latitude at projection center</i> 
              +lon_0=<i>Longitude at projection center</i>
              +x_0=<i>False Easting</i>
              +y_0=<i>False Northing</i>
</pre>
</b>

</body>
