<head>
<title>Lambert Conic Conformal (2SP Belgium)</title>
</head>
<body>

<h1>Lambert Conic Conformal (2SP Belgium)</h1>

<table border>

<td>Name
<td>Lambert Conic Conformal (2SP Belgium)
<tr>

<td>EPSG Code
<td>9803
<tr>

<td>GeoTIFF Code
<td> (unsupported)
<tr>

<td>OGC WKT Name
<td>Lambert_Conformal_Conic_2SP_Belgium
<tr>

<td>Supported By
<td>EPSG, OGC WKT
<tr>

</table>

<h3>Projection Parameters</h3>

<table border>
<th>Name
<th>EPSG #
<th>GeoTIFF ID
<th>OGC WKT
<th>Units
<th>Notes

<tr>
<td>Latitude of false origin
<td> 1
<td> FalseOriginLat
<td> latitude_of_origin
<td> Angular
<td>

<tr>
<td> Longitude of false origin
<td> 2
<td> FalseOriginLong
<td> central_meridian
<td> Angular
<td>

<tr>
<td>Latitude of first standard parallel
<td> 3
<td> StdParallel1
<td> standard_parallel_1
<td>Angular
<td>

<tr>
<td>Latitude of second standard parallel
<td> 4
<td> StdParallel2
<td> standard_parallel_2
<td>Angular
<td>

<tr>
<td>Easting of false origin
<td>6
<td>FalseOriginEasting
<td> false_easting
<td>Linear
<td>

<tr>
<td>Northing of false origin
<td>7
<td>FalseOriginNorthing
<td>false_northing
<td>Linear
<td>

</table>

<h3>Notes</h3>

This doesn't appear to be supported by GeoTIFF.<p>

<h3>EPSG Notes</h3>

Since 1972 a modified form of the two standard parallel case has been used in Belgium.  
For the Lambert Conic Conformal (2 SP Belgium), the formulas for the standard two 
standard parallel case given above are used except for: <p>

<pre>
	Easting, E = EF + r sin (* - a)
	Northing, N = NF + rF - r cos (* - a)
and for the reverse formulas
	* = ((*' + a)/n) +*0
where a = 29.2985 seconds.","For Projected Coordinate System Belge l972 / Belge Lambert 72

Parameters:
Ellipsoid  International 1924,  a = 6378388 metres
                                              1/f = 297
then e = 0.08199189 and e^2 = 0.006722670

First Standard Parallel        49o50'00""N       =   0.86975574 rad
Second Standard Parallel  51o10'00""N       =   0.89302680 rad
Latitude False Origin          90o00'00""N       =   1.57079633 rad
Longitude False Origin         4o21'24.983""E = 0.07604294 rad
Easting at false origin EF        150000.01  metres
Northing at false origin NF    5400088.44  metres

Forward calculation for: 
Latitude        50o40'46.461""N  =  0.88452540 rad
Longitude       5o48'26.533""E   = 0.10135773 rad

first gives :
m1     = 0.64628304         m2 = 0.62834001
t        = 0.59686306          tF  = 0.00000000
t1      = 0.36750382           t2 = 0.35433583
n       = 0.77164219            F = 1.81329763
r        = 37565039.86         rF = 0.00
alpha =	0.00014204     theta = 0.01953396

Then Easting E  =      251763.20 metres
         Northing N =      153034.13 metres

Reverse calculation for same easting and northing first gives:
theta' = 0.01939192      r' = 548041.03
t' = 0.35913403
Then Latitude   =    50o40'46.461""N
         Longitude =     5o48'26.533""E
</pre>

</body>
