<head>
<title>Lambert Conic Conformal (1SP)</title>
</head>
<body>

<h1>Lambert Conic Conformal (1SP)</h1>

<table border>

<td>Name
<td>Lambert Conic Conformal (1SP)
<tr>

<td>EPSG Code
<td>9801
<tr>

<td>GeoTIFF Code
<td>CT_LambertConfConic_1SP (9)
<tr>

<td>OGC WKT Name
<td>Lambert_Conformal_Conic_1SP
<tr>

<td>Supported By
<td>EPSG, PROJ.4
<tr>

</table>

<h3>Projection Parameters</h3>

<table border>
<th>Name
<th>EPSG #
<th>GeoTIFF ID
<th>OGC WKT
<th>Units
<th>Notes

<tr>
<td>Latitude of natural origin
<td>1
<td>NatOriginLat
<td>latitude_of_origin
<td>Angular
<td>

<tr>
<td>Longitude of natural origin
<td>2
<td>NatOriginLong
<td>central_meridian
<td>Angular
<td>

<tr>
<td>Scale factor at natural origin
<td>5
<td>ScaleAtNatOrigin
<td>scale_factor
<td>Unitless
<td>

<tr>
<td>False Easting
<td>6
<td>FalseEasting
<td>false_easting
<td>Linear
<td>

<tr>
<td>False Northing
<td>7
<td>FalseNorthing
<td>false_northing
<td>Linear
<td>

</table>
<h3>Notes</h3>

<h3>PROJ.4 Organization</h3>

<b>
<pre>
 +proj=lcc   +lat_1=Latitude of natural origin
             +lon_0=Longitude of natural origin
             +k_0=Scale factor at natural origin
             +x_0=False Origin Easting
             +y_0=False Origin Northing
</pre>
</b>

(Provided by Frederic Trastour of Geoimage)<p>


<h3>EPSG Notes</h3>

Conical projections with one standard parallel are normally considered to maintain the nominal map scale along the parallel of latitude which is the line of contact between the imagined cone and the ellipsoid. For a one standard parallel Lambert the natural origin of the projected coordinate system is the intersection of the standard parallel with the longitude of origin (central meridian). See Figure 5. To maintain the conformal property the spacing of the parallels is variable and increases with increasing distance from the standard parallel, while the meridians are all straight lines radiating from a point on the prolongation of the ellipsoid's minor axis. <p>

Sometimes however, although a one standard parallel Lambert is normally considered to have unity scale factor on the standard parallel, a scale factor of 
slightly less than unity is introduced on this parallel. This is a regular feature of the mapping of some former French territories and has the effect of making the scale 
factor unity on two other parallels either side of the standard parallel. The projection thus, strictly speaking, becomes a Lambert Conic Conformal projection with two 
standard parallels. From the one standard parallel and its scale factor it is possible to derive the equivalent two standard parallels and then treat the projection as a two standard parallel Lambert conical conformal, but this procedure is seldom adopted.  Since the two parallels obtained in this way will generally not have integer values of degrees or degrees and minutes it is instead usually preferred to select two specific parallels on which the scale factor is to be unity, - as for several State Plane Coordinate systems in the United States.<p>

The choice of the two standard parallels will usually be made according to the latitudinal extent of the area which it is wished to map, the parallels usually being chosen so that they each lie a proportion inboard of the north and south margins of the mapped area. Various schemes and formulas have been developed to make this selection such that the maximum scale distortion within the mapped area is minimised, e.g. Kavraisky in 1934, but whatever two standard parallels are adopted the formulas for the projected coordinates are the same.<p>

For territories with limited latitudinal extent but wide longitudinal width it may sometimes be preferred to use a single projection  rather than several bands or zones 
of a Transverse Mercator. If the latitudinal extent is also large there may still be a need to use two or more zones if the scale distortion at the extremities of the one 
zone becomes too large to be tolerable.<p>

To derive the projected Easting and Northing coordinates of a point with geographical coordinates (*,*) the formulas for the two standard parallel case are:
<p>
<pre>
Easting, E = EF + r sin *
	Northing, N = NF + rF - r cos *	 

where 	m = cos*/(1 - e2sin2*)1/2     for m1, *1, and m2, *2 where *1 and *2  are the latitudes 
of 			the standard parallels
	t  = tan(*/4 - */2)/[(1 - e sin*)/(1 + e sin*)]e/2   for t1, t2, tF and t using *1,*2,*
F and * 			respectively
	n = (loge m1 - loge m2)/(loge t1 - loge t2)
	F = m1/(nt1n)
	r =  a F tn         for rF and r, where rF is the radius of the parallel of latitude of the 
false origin
	* = n(* - *0)

The reverse formulas to derive the latitude and longitude of a point from its Easting and 
Northing values are:

	* = */2 - 2arctan{t'[(1 - esin*)/(1 + esin*)]e/2}
	* = *'/n +*0
where
	r' = *[(E - EF)2 + {rF - (N - NF)}2]1/2 , taking the sign of n
	t' = (r'/(aF))1/n
	*' = arctan [(E- EF)/(rF - (N- NF))]
and n, F, and rF are derived as for the forward calculation.

With minor modifications these formulas can be used for the single standard parallel 
case. Then
	E = FE + r sin*
	N = FN + r0 - r cos*,  using the natural origin rather than the false origin.
where
	n = sin *0
	r = aFtn k0     	for r0, and r
	t is found for  t0, *0 and t, * and m, F, and * are found as for the two standard 
parallel case
	The reverse formulas for * and * are as for the two standard parallel case above, 
with n, F and r0 as before and

	*' = arctan[(E - FE)/{r0 -(N - FN)}]
	r' = *[(E - FE)2 + {r0 - (N - FN)}2]1/2
	t' = (r'/(ak0F))1/n

For Projected Coordinate System JAD69 / Jamaica National Grid

Parameters:
Ellipsoid:  Clarke 1866, a = 6378206.400 m., 1/f = 294.97870
                                   then  e = 0.08227185 and e^2 = 0.00676866

Latitude Natural Origin         18 deg 00 min 00 sec N  =  0.31415927 rad
Longitude Natural Origin     77 deg 00 min 00 sec W = -1.34390352 rad
Scale factor at origin            1.000000
False Eastings  FE               250000.00 m
False Northings FN              150000.00 m

Forward calculation for: 
Latitude:     17 deg 55 min 55.80 sec N  =  0.31297535 rad
Longitude:  76 deg 56 min 37.26 sec W = -1.34292061 rad
first gives
m0    =  0.95136402        t0 =  0.72806411
F       =  3.39591092        n  =  0.30901699
r        =  19643955.26     r0  =  19636447.86
theta =  0.00030374        t   =  0.728965259

Then Easting E   =     255966.58 m
         Northing N =      142493.51 m

Reverse calculation for the same easting and northing first gives

theta' =  0.000303736
t'        =  0.728965259
m0     =  0.95136402
r'        =  19643955.26

Then Latitude     = 17 deg 55 min 55.800 sec N
     Longitude    = 76 deg 56 min 37.260 sec W
</pre>

<h3>Email from Gerald Evenden</h3>

<pre>
Frank Warmerdam says:
> Gerald,
>
> I presume that what you call the tangent version of LCC is what EPSG calls
> the 1SP form - is that right?  I am still confused trying to connect your
> answer with the parameters EPSG lists for LCC 1SP.  EPSG indicates the
> following parameters for LCC 1SP:

Cartography is infamous for variations in terminology.  "Natural orgin,"
indeed.  But I suspect that it is the tangency parallel, thus lat_1=18d00'. 
Also lat_0 same.

My definition for the following would be (sans ellipsoid parameters)

proj=lcc lat_0=18 lat_1=18 lon_0=-77 k_0=1 x_0=250000 y_0=150000

> Latitude Natural Origin         18 deg 00 min 00 sec N  =  0.31415927 rad
> Longitude Natural Origin     77 deg 00 min 00 sec W = -1.34390352 rad
> Scale factor at origin            1.000000
> False Eastings  FE               250000.00 m
> False Northings FN              150000.00 m

Single latitude (I prefer "standard latitude") is tangent form, two standard
parallels is the secant form.  Most US usage is the secant form.  There should
be a few tangent forms in the world definition file in my distrubution for some
central American countries.  The single parallel with k_0 < 1. can also be 
computed with the secant parameters and, as I recall, there is a formula to 
work from one to the other.  Not a matter of right or wrong way, just what 
one feels comfortable using.

BTW, I haven't tried it in a *long time* but I believe angular input can
be made in radians by using the suffice r.  Thus lat_0=.31415927r (18d)
Web site is the *first* time I've ever seen anyone spec radians!

The second paragraph of the "EPSG Notes" has some questionable
statements.  Two standard parallel may readily be integral degrees
or with relatively simple fractional values (like 1/2).  The standard
llc usage for the conterminous US map is an example.  The tangential
form for llc in PROJ.4 was not developed until much later as it is
rarely used in the US.  I don't think NMD's GCTP provides for it.
Its inclusion was suggested by an "outsider."
</pre>

</body>
