<head>
<title> Oblique Mercator</title>
</head>
<body>

<h1>Oblique Mercator</h1>

<table border>

<td>Name
<td>Oblique Mercator
<tr>

<td>EPSG Code
<td>9815
<tr>

<td>GeoTIFF Code
<td> CT_ObliqueMercator (3)
<tr>

<td>OGC WKT Name
<td>Oblique_Mercator
<tr>

<td>Supported By
<td>EPSG, GeoTIFF, OGC WKT
<tr>

</table>

<h3>Projection Parameters</h3>

<table border>
<th>Name
<th>EPSG #
<th>GeoTIFF ID
<th>Units
<th>Notes
<tr>

<td> Latitude of projection center
<td> 1
<td> CenterLat
<td> latitude_of_center
<td> Angular
<td>
<tr>

<td>Longitude of projection center
<td>2
<td>CenterLong
<td>longitude_of_center
<td>Angular
<td>
<tr>

<td>Azimuth of initial line
<td>3
<td>AzimuthAngle
<td>azimuth
<td>Angular
<td>
<tr>

<td>Angle from Rectified to Skew Grid
<td>4
<td>RectifiedGridAngle
<td>recitified_grid_angle
<td>Angular
<td>
<tr>

<td>Scale factor on initial line
<td>5
<td>ScaleAtCenter
<td>scale_factor
<td>Unitless
<td>
<tr>

<td>Easting at projection center
<td>6
<td>FalseEasting
<td>false_easting
<td>Linear
<td>As far as I know this is just a normal false easting despite the 
different EPSG name.
<tr>

<td>Northing at projection center
<td>7
<td>FalseNorthing
<td>false_northing
<td>Linear
<td>As far as I know this is just a normal false northing despite the 
different EPSG name.
<tr>

</table>

<h3>Notes</h3>

The formula is exactly the same as for 
<a href="hotine_oblique_mercator.html">Hotine Oblique Mercator</a>.  I 
consider this to be an alias for that projection.  See it for details on
formula.<p>

<h3>Notes From the EPSG</h3>

Via email from Roger Lott of the EPSG working group:<p>

EPSG considers the Oblique Mercator and Hotine Oblique Mercator projections
as two very similar but separate methods because there is a subtle
difference regarding the point at which the rectification from skew grid to
map grid and where the false grid coordinates are applied.  It is possible
to interchange the two possible points, but to do so requires that the three
parameters (skew angle, false grid coordinates) have different values.
Conversely, it is important that a set of published parameter values are
applied at the correct point.  It is the method that determines this.  As
always, parameters and method must be consistent with each other.  This is
somewhat analogous to the Lambert Conic Conformal projection where it is
possible to inter-relate parameters and appropriate parameter values between
the 1- and 2-standard parallel cases.  In both cases EPSG publishes a single
formula with if statements to accommodate the different methods where
necessary.  An alternative approach would be to use two independent
algorithms in which much code could or would be duplicated.   (Note: some
folks call the Lambert 1SP case 'Lambert Tangential' which is only true if
the scale factor value is unity - which it generally isn't).<p>

More detailed notes on Oblique Mercator and related projection methods
can be found in <a href="epsg_om.html">section 1.4.7</a> of the EPSG
<a href="guid7.html">Guidance Note # 7</a>.<p>

</body>
