<head>
<title>Polar Stereographic</title>
</head>
<body>

<h1>Polar Stereographic</h1>

<table border>

<td>Name
<td>Polar Stereographic
<tr>

<td>EPSG Code
<td>9810
<tr>

<td>GeoTIFF Code
<td>CT_PolarStereographic (15)
<tr>

<td>OGC WKT Name
<td>Polar_Stereographic
<tr>

<td>Supported By
<td>EPSG, GeoTIFF, PROJ.4, OGC WKT
<tr>

</table>

<h3>Projection Parameters</h3>

<table border>
<th>Name
<th>EPSG #
<th>GeoTIFF ID
<th>OGC WKT
<th>Units
<th>Notes

<tr>
<td>Latitude of natural origin
<td>1
<td>NatOriginLat
<td>latitude_of_origin
<td>Angular
<td>

<tr>
<td>Longitude of natural origin
<td>2
<td>StraightVertPoleLong
<td>central_meridian
<td>Angular
<td>

<tr>
<td>Scale factor at natural origin
<td>5
<td>ScaleAtNatOrigin
<td>scale_factor
<td>Unitless
<td>Not in original GeoTIFF ... I added for similarity with EPSG. Defaults to 1.0.

<tr>
<td>False Easting
<td>6
<td>FalseEasting
<td>false_easting
<td>Linear
<td>

<tr>
<td>False Northing
<td>7
<td>FalseNorthing
<td>false_northing
<td>Linear
<td>

</table>

<h3>Notes</h3>

There are substantial questions about Stereographic projections in
<a href="random_issues.html#stereographic">Random Issues</a>. <p>

<h3>Examples</h3>

Latitude of natural origin: 71N <br>
Longitude of natural origin: 96W<br>
Scale factor at natural origin: 1.0<p>

<table border>
<th>Projected X<th>Projected Y<th>Longitude<th>Latitude<tr>
<td>-2529570<td>-5341800<td>121d20'22.38"W<td>39d6'4.508"N<tr>
</table>


<h3>PROJ.4 Organization</h3>

North Pole (NatOriginLat > 0):
<b>
<pre>
  +proj=stere +lat_ts=<i>Latitude at natural origin</i> 
              +lat_0=90
              +lon_0=<i>Longitude at natural origin</i>
	      +k_0=<i>Scale factor at natural origin</i> (normally 1.0)
              +x_0=<i>False Easting</i>
              +y_0=<i>False Northing</i>
</pre>
</b>

South Pole (NatOriginLat < 0):
<b>
<pre>
  +proj=stere +lat_ts=<i>Latitude at natural origin</i> 
              +lat_0=-90
              +lon_0=<i>Longitude at natural origin</i>
	      +k_0=<i>Scale factor at natural origin</i> (normally 1.0)
              +x_0=<i>False Easting</i>
              +y_0=<i>False Northing</i>
</pre>
</b>

<h3>EPSG Notes</h3>

For the forward transformation from latitude and longitude:<p>
<pre>
E = FE + rho sin(lon - lon0)
N = FN - rho cos(lon - lon0)
where
rho = 2 a ko t /{[((1+e)^(1+e)) ((1-e)^(1-e))]^0.5}
t = tan (pi/4 - lat/2) / [(1-esin(lat) ) / (1 + e sin(lat))]^(e/2)
</pre>

For the reverse transformation:<p>
<pre>
lat = chi+ (e^2/2 + 5e^4/24 + e^6/12 + 13e^8/360) sin(2 chi) 
+ (7e^4/48 + 29e^6/240 + 811e^8/11520) sin(4 chi)
+ (7e^6/120 +  81e^8/1120) sin(6 chi)  + (4279e^8/161280) sin(8 chi)

lon = lon0+ arctan [(E-FE) / (FN-N)]

where chi  = pi/2 - 2 arctan t
t   =  rho [((1+e)^(1+e)) ((1-e)^(1-e))]^0.5} / 2 a ko
rho = [(E-FE)^2  + (N - FN)^2]^0.5
</pre>
</body>
