<head>
<title>Projections Documentation Principles</title>
</head>
<body>

<h1>Projections Documentation Principles</h1>

This page is intended to explain the meaning of the different fields in
the standard projection documentation tables, and the principles behind 
the organization of the information.  In addition to making it easier to
interprete the projection documents, it is primarily intended to guide those
writing up new projections and to ensure some uniformity.<p>


<h3>General Table</h3>

The first item in each projection document will be the general information
table.  It will contain the following fields.  <p>

<ul>

<li> <b>Name</b>: 
This is the name of the projection.  If the projection exists in 
EPSG, then it should be the exact EPSG name for the projection.  This name
should exactly match the title of the document, and the entry in the list
in index.html.<p>

Additional names can be supplied for aliases.  Each should be on
a separate row in the table.<p>

<li> <b>EPSG Code</b>:
If the projection method is documented by EPSG, this will be the EPSG
code number (the index in the TRF_METHOD table). <p>

<li> <b>GeoTIFF Code</b>: 
If this projection method is supported in GeoTIFF this will be the GeoTIFF
projection code number (CT_* code) from geo_ctrans.inc.  The symbolic GeoTIFF
name should be provided with the number in brackets. 
eg. CT_TransverseMercator(1)<p>

<li> <b>OGC WKT Name</b>:
The name used in the PROJECTION[] keyword for OpenGIS Well 
Known Text format SRS definitions. <p>

</ul>

<h3>Parameters Table</h3>

This table, following the general table describes the set of parameters for
this projection method. <p>

<ul>
<li> <b>Name</b>:
The name of this parameter.  If the projection is supported by EPSG, then
this should be EPSG parameter name.<p>

<li> <b>EPSG #</b>:
The EPSG parameter number (if applicable).  For instance Longitude of 
projection center is PARAM_2_NAME in the TRF_METHOD table, so it would have
an EPSG # of 2.  If the projection is not listed in the EPSG database, 
try to assign parameter numbers that would be suitable if it were to be
incorporated.<p>

<li> <b>GeoTIFF ID</b>:
This is the GeoTIFF Parameter name, for instance CenterLong. <p>

<li> <b>OGC WKT</b>:
This is the Open GIS Well Known Text keyword for the parameter.<p>


<li> <b>Units</b>: 
This is one of "Angular", "Linear" or "Unitless".  It indicates the general
nature of the parameter.  How this is encoded may vary from format to 
format.  For instance, if Units is "Angular" in GeoTIFF, then GeogAngularUnits
should be used to interprete it as decimal degrees, radians or whatever.<p>

<li> <b>Notes</b>: 
Free form notes on the parameter.

</ul>

<h3>EPSG Notes</h3>

If this section exists, it should be formula, and notes taken from the EPSG
database for this method.<p>

<h3>Other Notes</h3>

If this section exists, it is any other notes.  It can contain details of
how this projection is represented in various projection packages for
instance.<p>

</body>
