<head>
<title>Stereographic</title>
</head>
<body>

<h1>Stereographic</h1>

<table border>

<td>Name
<td>Stereographic
<tr>

<td>EPSG Code
<td>
<tr>

<td>GeoTIFF Code
<td>CT_Stereographic (14)
<tr>

<td>OGC WKT Name
<td>Stereographic
<tr>

<td>Supported By
<td> GeoTIFF, PROJ.4, OGC WKT
<tr>

</table>

<h3>Projection Parameters</h3>

<table border>
<th>Name
<th>EPSG #
<th>GeoTIFF ID
<th>OGC WKT
<th>Units
<th>Notes

<tr>
<td>Latitude of projection center
<td>1
<td>ProjCenterLat
<td>latitude_of_origin
<td>Angular
<td>

<tr>
<td>Longitude of projection center
<td>2
<td>ProjCenterLong
<td>central_meridian
<td>Angular
<td>

<tr>
<td>Scale factor at natural origin
<td>5
<td>ScaleAtNatOrigin
<td>scale_factor
<td>Unitless
<td>Defaults to 1.0 when not available.

<tr>
<td>False Easting
<td>6
<td>FalseEasting
<td>false_easting
<td>Linear
<td>

<tr>
<td>False Northing
<td>7
<td>FalseNorthing
<td>false_northing
<td>Linear
<td>

</table>

<h3>Notes</h3>

I don't know whether this is really fundamentally different than
Oblique Stereographic.  See <a href="oblique_stereographic.html">Oblique
Stereographic</a> for more information.<p>

The GeoTIFF formula doesn't
include a scale, but I don't see why it shouldn't.
Mapinfo, and GCTP seem to include a scale, so I am adding it to the
official formulation even though GeoTIFF hasn't normally included it. <p>

<h3>PROJ.4 Organization</h3>

<b>
<pre>
  +proj=stere +lat_0=<i>Latitude at projection center</i> 
              +lon_0=<i>Longitude at projection center</i>
              +x_0=<i>False Easting</i>
              +y_0=<i>False Northing</i>
</pre>
</b>

</body>
