<head>
<title>Transverse Mercator (Modified Alaska)</title>
</head>
<body>

<h1>Transverse Mercator (Modified Alaska)</h1>

<table border>

<td>Name
<td>Transverse Mercator (Modified Alaska)
<tr>

<td> EPSG Code
<td> -
<tr>

<td>GeoTIFF Code
<td>CT_TransverseMercator_Modified_Alaska (2)
<tr>

<td>Supported By
<td> GeoTIFF
<tr>

</table>

<h3>Projection Parameters</h3>

<table border>
<th>Name
<th>EPSG #
<th>GeoTIFF ID
<th>Units
<th>Notes

<tr>
<td>Latitude of natural origin
<td>1
<td>NatOriginLat
<td>Angular
<td>

<tr>
<td>Longitude of natural origin
<td>2
<td>NatOriginLong
<td>Angular
<td>

<tr>
<td>Scale factor at natural origin
<td>5
<td>ScaleAtNatOrigin
<td>Unitless
<td>

<tr>
<td>False Easting
<td>6
<td>FalseEasting
<td>Linear
<td>

<tr>
<td>False Northing
<td>7
<td>FalseNorthing
<td>Linear
<td>

</table>

<h3>Notes</h3>

I don't know anything about this projection.  I am just assuming that it's
parameters are similar to <a href="transverse_mercator.html">Transverse 
Mercator</a>.<p>

</body>
